
Unused Words:
HEAVY_TRAPPER, _renderHeavyTrapper, globalLeaderboard, compareScores

Key-Mapping:
{
  "WALL": "$$_$_$__$$_$__$_$__$$$$$$$__$___$_$_$_$_$_$$$$_$______$____$$_$_$__$",
  "SIMPLE_TURRET": "$$_$_$__$__$___$_$$$$_$____$$$$$_____$$____$__$$__$$$$___$_$$_$_$__$",
  "SNIPER_TURRET": "$$_$_$__$$__$$__$$$$__$_$_$$$__$___$$__$$$$$$___$$___$_$___$$_$_$__$",
  "BARRACKS": "$$_$_$__$_$_$_$_$_$__$_$$__$___$$_$_$$___$_$$____$$$_$_$__$$$_$_$__$",
  "GENERATOR": "$$_$_$__$$$$$$_$$$_$_$$$$_$___$$$$$$$_$$$$$__$_____$_$_____$$_$_$__$",
  "HOUSE": "$$_$_$__$____$_$___$$$_$$$$_$_$$_____$$$$$_$$__$$_$$___$__$$$_$_$__$",
  "buildingType": "$$_$_$__$$$$_$$$_$$$_$__$$_$$_$$$__$_____$___$$$$_$$$_$_$$_$$_$_$__$",
  "isPlayer": "$$_$_$__$_$____$_$$__$_$__$$__$$$$_$_$$_$___$___$$$$$_$$__$$$_$_$__$",
  "ownerID": "$$_$_$__$$__$$$$______$_$_$$$$_$$$$$$$__$_____$$__$__$_$_$_$$_$_$__$",
  "bulletID": "$$_$_$__$__$_$$$$$_$$$$$_$___$_$$_$_$_$__$$_$___$_$$$____$_$$_$_$__$",
  "position": "$$_$_$__$_$__$$$$$$$$$_$$__$_$$$$__$$$$_$$__$$___$$_$$_$$__$$_$_$__$",
  "neutralID": "$$_$_$__$___$$$__$$___$_$$__$____$__$_$$_$$__$$$$$_$_$$$$$_$$_$_$__$",
  "playerID": "$$_$_$__$__$_$_$_$$______$_$$__$___$_$$_$_$$$_$$$$$$$______$$_$_$__$",
  "buildings": "$$_$_$__$_$_$_$_$$__$$_$$$_$$$___$$$_$$___$$$_$__$_$___$_$_$$_$_$__$",
  "variant": "$$_$_$__$__$_$_$_$_$_$$$________$$$$__$_$__$__$$_$$$_$$$_$$$$_$_$__$",
  "turretID": "$$_$_$__$__$_____$$$____$__$$$$_$$$$__$_$__$__$$_$$____$$__$$_$_$__$",
  "rotation": "$$_$_$__$_$$______$_$$_$$$__$___$$$$$_$_$_$__$__$$___$$$_$$$$_$_$__$",
  "cost": "$$_$_$__$______$__$$$$_$$___$$$__$__$_$____$__$$$___$_$_$_$$$_$_$__$",
  "skinData": "$$_$_$__$_$__$$_$$$___$_$__$$$$$___$$$$____$$_$$____$__$_$$$$_$_$__$",
  "version": "$$_$_$__$__$_$$$____$_$$$_$$$__$$_$$_$$$___$__$___$$___$_$_$$_$_$__$",
  "minutesLeft": "$$_$_$__$_$$___$__$_$$$_$_$$$$___$$$$$_$_$_$____$$$_$___$$_$$_$_$__$",
  "skinID": "$$_$_$__$_____$_$_$$___$______$__$$_$$$_$_$_$___$_$____$__$$$_$_$__$",
  "score": "$$_$_$__$_$$___$__$__$$_$___$$__$___$$_$_$_$_$_$___$$$$___$$$_$_$__$",
  "health": "$$_$_$__$__$_$__$_$$$_$____$$__$$$$__$__$_$_$$_$_$_$$$$$__$$$_$_$__$",
  "buildingID": "$$_$_$__$_$$$_$__$___$_$___$$$$$_$$$_$$__$___$$$____$$$_$$$$$_$_$__$",
  "unitSpawningActive": "$$_$_$__$___$$_$___$____$____$___$__$$_$_$___$___$$_$__$_$$$$_$_$__$",
  "buildingVariant": "$$_$_$__$__$$$_____$__$__$_$$$_$$$$_$$__$_$__$$___$$$$_$_$$$$_$_$__$",
  "isActivated": "$$_$_$__$__$$_$$_$_$$_$____$$_$__$$$$$$_$__$_$_$___$__$___$$$_$_$__$",
  "units": "$$_$_$__$___$$$___________$_$__$$$__$$____$__$___$__$_$___$$$_$_$__$",
  "hasSpawnProtection": "$$_$_$__$__$__$_$$$__$$_$$_$$_$$$$_$$$$_$__$$_$$___$_$_$___$$_$_$__$",
  "size": "$$_$_$__$____$$___$_$$$$__$__$___$$_$__$$_$_$__$_$$$____$__$$_$_$__$",
  "players": "$$_$_$__$___$_$__$$$_$$$$$_________$_$$_$$__$$$_$$$____$$$$$$_$_$__$",
  "neutralBases": "$$_$_$__$$$$_$_$_$$_$_$$_$$$$$$$$$$$__$$_$___$$_$__$_$$$$__$$_$_$__$",
  "bushes": "$$_$_$__$$___$_$$$_$$____$_$____$$$_$_$$$$__$__$_$_$$$_$$__$$_$_$__$",
  "rocks": "$$_$_$__$$$$_$_$$_$__$$$$$__$$_$_$$$$__$$_$$$___$$_$$$$__$$$$_$_$__$",
  "power": "$$_$_$__$$_$$___$___$$$$_$$__$_$$_$__$_$_$$_$$_$$_$_$$_$$__$$_$_$__$",
  "barracksID": "$$_$_$__$$$__$_$$_$$$$___$$______$$$$$$__$$$$$___$_$$__$_$_$$_$_$__$",
  "unitID": "$$_$_$__$$__$$__$$__$__$_$$$$$$_$$$_$_$__$_$____$_$_$_$$__$$$_$_$__$",
  "unitType": "$$_$_$__$$$___$$__$$$$__$$____$___$_$$_$$$_$__$__$_$$__$_$_$$_$_$__$",
  "unitVariant": "$$_$_$__$$____$____$$$_$$$$__$$__$$$$_____$__$$__$_$$_$__$$$$_$_$__$",
  "targetPosition": "$$_$_$__$$$$$_$$$$_$__$$$___$_$__$$$$_$_$$__$_$___$_$$_$$$$$$_$_$__$",
  "objectID": "$$_$_$__$$_$___________$___$__$___$____$_$_$_$$____$__$____$$_$_$__$",
  "fullValue": "$$_$_$__$$_$$$$$__$_$$$$__$_____$_$$__$_$$_$____$$_$__$$___$$_$_$__$",
  "integerPart": "$$_$_$__$$__$_$$$_$$$_$__$$$___$__$$_$$_$$_$_$__$$$$$__$$__$$_$_$__$",
  "fractionalPart": "$$_$_$__$$__$_$__$$_$$$_$$__$$_$______$__$$________$$$$___$$$_$_$__$",
  "unit": "$$_$_$__$$__$$$___$$_$$_$$___$$__$_$_$___$$$_$__$_$____$_$_$$_$_$__$",
  "playerId": "$$_$_$__$$___$$_____$_$_$$$$$_$$____$___$$______$$_____$_$$$$_$_$__$",
  "changes": "$$_$_$__$$_$$$_____$$_$_$_$$$$______$$_$$$_____$$__$__$___$$$_$_$__$",
  "payload": "$$_$_$__$_$$____$$$$____$$$_$__$$$_$____$_$$_$_$$$$$__$$_$$$$_$_$__$",
  "viewport": "$$_$_$__$__$__$$$___$_$$___$$_$$$$__$____$$$___$$$___$$____$$_$_$__$",
  "safeWidth": "$$_$_$__$_$$$$_$$_$_$____$_$$_$$$$______$$$__$$$_$$$__$$$$$$$_$_$__$",
  "safeHeight": "$$_$_$__$_______$_$$$_$$$$$_$_$_$__$$__$$___$$__$$_$$__$__$$$_$_$__$",
  "resize": "$$_$_$__$_$_$$$__$_$$__$___$$$$_$___$$$__$_$$$$___$$$$__$_$$$_$_$__$",
  "render": "$$_$_$__$__$$$__$$__$$_$$_$$$_$__$$__$$$__$_$__$_$__$$_$$_$$$_$_$__$",
  "currentTheme": "$$_$_$__$_$$$__$__$___$_$$__$$$__$$$_$$_$$__$___$___$$__$__$$_$_$__$",
  "currentThemeProperties": "$$_$_$__$____$$___$$$__$$__$___$$$$_____$____$___$_$__$$___$$_$_$__$",
  "themeProperties": "$$_$_$__$_$$$$_$__$__$_$_$$$__$_$$_$$______$$$_____$__$$$_$$$_$_$__$",
  "background": "$$_$_$__$___$_$$_$_$$$$_$__$$__$$$__$_$$___$$__$$_________$$$_$_$__$",
  "lineColor": "$$_$_$__$____$$$$$_$_$_$_$___$$_$$___$$$_$____$$_$$__$_$$__$$_$_$__$",
  "protectionColor": "$$_$_$__$____$_$$__$___$_$$__$___$$_$$____$$$____$$__$____$$$_$_$__$",
  "selectionColor": "$$_$_$__$__$__$_$$_$$__$$$$_$___$_$$___$$$____$$$$$$___$_$$$$_$_$__$",
  "selectionStroke": "$$_$_$__$___$$$_$$$___$_$$$$_$__$$$$_$$_$$$__$$$___$$$____$$$_$_$__$",
  "applyTheme": "$$_$_$__$______$____$__$$$_$_$__$_____$$$$$________$$_$$$$$$$_$_$__$",
  "_updateTextColors": "$$_$_$__$___$_____$$$_$_$_$_$$_$___$_$_$_$$_$$$_$__$$__$$_$$$_$_$__$",
  "targetPoint": "$$_$_$__$$$_$$__$$__$$_$___$$_$$$______$$$$$___$__$_____$$_$$_$_$__$",
  "angleToTarget": "$$_$_$__$$_$__$$$_$_$$$$_$$$$__$_$$$__$$_$_$__$$$$________$$$_$_$__$",
  "rotationOffset": "$$_$_$__$$$$$__$_$$__$$_$_____$_____$_$_$$_$_$___$_$$$$$$$_$$_$_$__$",
  "selectionState": "$$_$_$__$$_$_$_$$__$$_$$__$__$_$_$$____$_$_$_$$$$_$__$_$$__$$_$_$__$",
  "isFadingOut": "$$_$_$__$$$__$$$$_$_$$_$_$$$$_$_$$___$_$_$__$____$____$_$$_$$_$_$__$",
  "fadeDuration": "$$_$_$__$$_____$__$____$$__$$$$$$$_$$$__$$___$_$$$$_$$_$_$$$$_$_$__$",
  "fadeStartTime": "$$_$_$__$$$_$$_$$$__$___$__$$$$_$$$$$$$__$$__$__$_$$_$$$$$_$$_$_$__$",
  "sizeIncrement": "$$_$_$__$$__$$$_$$$_$$$_$_$$$$$$$_$$_____$$$___$__$__$$$$__$$_$_$__$",
  "alpha": "$$_$_$__$$$$$__$$$$$$$_$$$$_______$$_$$$$__$____$$$_____$__$$_$_$__$",
  "directionX": "$$_$_$__$$_$$_$$$_$_$$__$___$_$_$$_$_$__$$_____$______$_$$_$$_$_$__$",
  "directionY": "$$_$_$__$$__$_$$__$__$$$$$$_$$$$$__$_$__$__$__$$_$$_$$_$_$$$$_$_$__$",
  "initPolygon": "$$_$_$__$$___$$__$_$__$$__$$$_$_$$$___$$___$_$___$_$$__$_$_$$_$_$__$",
  "setColor": "$$_$_$__$$_$$$$_$$$_$$_$__$$_$__$_$$$___$$_$__$$$_$$_$$____$$_$_$__$",
  "setPosition": "$$_$_$__$$___$$$_$$$_$$_$_$$_$______$$____$$_$$$___$$_$$$$_$$_$_$__$",
  "setRotation": "$$_$_$__$$_$$$$$$$$___$$$_$$$_$$$_$_$_$$_$_$$$_$$$___$$$___$$_$_$__$",
  "setTargetPoint": "$$_$_$__$$_$_$__$__$$$$$$__$__$$$$$____$_____$__$$$_$_$$$$$$$_$_$__$",
  "_updateAngleToTarget": "$$_$_$__$_$__$$$$$___$$$$$_$$$$_$$$$__$_____$_$__$___$_$$_$$$_$_$__$",
  "isSelected": "$$_$_$__$__$$___$$_$__$_$$$__$$_____$_$_$____$$__$_$$___$__$$_$_$__$",
  "setSelectionState": "$$_$_$__$_$__$_$__$__$__$____$$$$________$$$$$_$$$__$_$_$$$$$_$_$__$",
  "setUpgrade": "$$_$_$__$____$_$_$$_$_$$$_$__$$__$$$$_$__$$$__$$$$$__$_$___$$_$_$__$",
  "details": "$$_$_$__$_$$$____$_$_$$$$__$_$____$$$$$_$$_$__$$$___$$__$_$$$_$_$__$",
  "getBuildingDetails": "$$_$_$__$__$__$__$$_$__$$_$_$_$_$$__$__$$__________$$$_$_$_$$_$_$__$",
  "getWorldPosition": "$$_$_$__$_$_$$$____$__$_$___$_$$__$_$____$$___$_$_$$__$$_$_$$_$_$__$",
  "markForRemoval": "$$_$_$__$___$$__$__$$$$__$$$$$_$_______$$$$___$$$_$$$$$___$$$_$_$__$",
  "updatePolygonTransform": "$$_$_$__$_$__$__$$___$_____$$$$$__$$$$_$$$__$$$$_$$$__$___$$$_$_$__$",
  "polygon": "$$_$_$__$__$$_$___$$$$__$_$_$__$_$_$___$$__$$$__$__$$$$_$__$$_$_$__$",
  "setCenter": "$$_$_$__$____$__$$$___$___$$_$___$$$$$$__$___$_$_$$_$_$__$_$$_$_$__$",
  "updatePolygonRotation": "$$_$_$__$__$$_$____$$$____$__$_$_$__$_$_$__$$_$$$$$$_$$____$$_$_$__$",
  "update": "$$_$_$__$__$$$_$$_$_$__$$___$_$____$$$___$$_$____$__$___$__$$_$_$__$",
  "renderSelection": "$$_$_$__$____$__$_$__$$_$$$___$$__$__$$__$$$$$$$___$$_$$$_$$$_$_$__$",
  "BASIC": "$$_$_$__$__$$__$____$$_$_____$$$___$_$$___$_$$$$$_$$_____$_$$_$_$__$",
  "BOULDER": "$$_$_$__$__$__$__$_$___$$_$$____$_$__$_$$$$$_$_$_$__$__$__$$$_$_$__$",
  "SPIKE": "$$_$_$__$$$$___$$$_$$_$$$$$___$_$$$$__$__$__$$$$$_$___$__$_$$_$_$__$",
  "MICRO_GENERATOR": "$$_$_$__$$__$__$___$$_$__$$$__$___$___$_$$$___$$_$$$____$__$$_$_$__$",
  "RAPID_TURRET": "$$_$_$__$$$$$_$$$_$$__$$$_$$$_$$$$$_$_$___$_$_$$_$__$_$$$_$$$_$_$__$",
  "GATLING_TURRET": "$$_$_$__$$_$$_$$$$$___$$_$$___$_$$$$__$$___$$$_____$_$$__$_$$_$_$__$",
  "HEAVY_TURRET": "$$_$_$__$$$_$$_$$$___$$_$$$__$$__$_$$____$$$$_$_$$$__$_$_$_$$_$_$__$",
  "SEMI_AUTOMATIC_SNIPER": "$$_$_$__$$_$_$_$_$____$$$$_$_$$__$$_$$$$$_$$__$_$$$_$$__$$_$$_$_$__$",
  "HEAVY_SNIPER": "$$_$_$__$$$____$__$$_$$__$__$$$$_$__$$____$_$$$$______$$__$$$_$_$__$",
  "ANTI_TANK_GUN": "$$_$_$__$$_$_$_$$$$$$__$$$_$__$$____$$$_$_$_____$___$__$_$$$$_$_$__$",
  "TRAPPER": "$$_$_$__$$$_$$$__$$$$_$____$$$_$$__$___$__$$_$$_$$__$__$_$_$$_$_$__$",
  "GREATER_BARRACKS": "$$_$_$__$$__$_$$__$__$__$$_$__$___$__$$$$_$$_$________$$__$$$_$_$__$",
  "TANK_FACTORY": "$$_$_$__$$_$$_$____$_$$$_$_$_$$_$_$$_$$__$__$$_$__$$$___$_$$$_$_$__$",
  "HEAVY_TANK_FACTORY": "$$_$_$__$$__$$$_$_$_$$___$_$_$$$____$$_$_$$$__$__$$__$$$_$$$$_$_$__$",
  "BOOSTER_TANK_FACTORY": "$$_$_$__$$_$___$_$__$$_____$__$__$$_$_$$________$__$___$$$_$$_$_$__$",
  "CANNON_TANK_FACTORY": "$$_$_$__$$_$$$_____$$$$$$$$__$_$_$__$$$$$_$_$$$__$___$_____$$_$_$__$",
  "SIEGE_TANK_FACTORY": "$$_$_$__$$___$_$_____$_$_$____$$$_$$_$_$_$$_$$$__$__$$$_$$$$$_$_$__$",
  "HEAVY_BOOSTER_TANK_FACTORY": "$$_$_$__$$_$$__$_$$_$$$$$$$___$__$$___$____$____$$_$$$$$___$$_$_$__$",
  "BOOSTER_CANNON_TANK_FACTORY": "$$_$_$__$_$__$_$_$$_$_$$____$$$$$_$$$$__$$___$_$____$$_$__$$$_$_$__$",
  "HEAVY_SIEGE_TANK_FACTORY": "$$_$_$__$____$____$____$$$$______$$____$_$__$$$___$$_$__$_$$$_$_$__$",
  "BOOSTER_SIEGE_TANK_FACTORY": "$$_$_$__$_$$__$__$$$$$$_$$$$$$$__$_$$_$_$$$$$$$$$__$$_$$_$$$$_$_$__$",
  "CANNON_SIEGE_TANK_FACTORY": "$$_$_$__$____$$__$$_$_$___$____$_$____$$$$_$$_____$$$___$$$$$_$_$__$",
  "HEAVY_BOOSTER_SIEGE_TANK_FACTORY": "$$_$_$__$_$__$_$$$__$$___$$_$$$$_$$$$$__$_$$_$_$_$$__$_____$$_$_$__$",
  "BOOSTER_CANNON_SIEGE_TANK_FACTORY": "$$_$_$__$__$__$$_$_$$$$__$__$$$_$_$$$$_$$___$_$$_$$______$_$$_$_$__$",
  "POWER_PLANT": "$$_$_$__$_$$$_$$$____$_$_$_$_$$$___$$______$$$_$_$_____$$__$$_$_$__$",
  "LARGE_HOUSE": "$$_$_$__$____$$__$_$$__$___$$_$$$$_$__$_$__$_$$$__$$___$$_$$$_$_$__$",
  "description": "$$_$_$__$_$$_$$$_$$__$$_$$____$_$_$$___$$$$__$$$$__$$___$_$$$_$_$__$",
  "LIGHT_BOOSTER_SIEGE_TANK_FACTORY": "$$_$_$__$____$$$$_$$_$$_$$$__$___$$__$_$$__$$$$_$$$$$_$___$$$_$_$__$",
  "speed": "$$_$_$__$__$$__$$_$$$$$$__$___$__$_$$_$_$___$$__$$_$_$_$$_$$$_$_$__$",
  "SOLDIER": "$$_$_$__$__$__$$$$$____$$__$$$$$_$$_$$$$_$$$__$__$$_$__$_$_$$_$_$__$",
  "TANK": "$$_$_$__$__$$$__$_$$___$$$$$$_$_$_$___$_$_$_$$_$$$$_$$_$__$$$_$_$__$",
  "SIEGE_TANK": "$$_$_$__$_____$____$$____$_$$$$_$$___$$$__$_$_$$__$__$$_$_$$$_$_$__$",
  "COMMANDER": "$$_$_$__$___$$____$$$_$$_$__$_$$____$$$$$$$$$______$_$$____$$_$_$__$",
  "TRI_COMMANDER": "$$_$_$__$__$___$$___$_$$$__$$$_$_$___$$______$$___$$_$$$$_$$$_$_$__$",
  "LIGHT_ARMOR": "$$_$_$__$$$__$_$__$_$_$____$__$$$__$_$$$$$$_$_$$_$$___$__$$$$_$_$__$",
  "HEAVY_ARMOR": "$$_$_$__$$_$____$__$$_$$$$_$$$$$$_$$$$$$$__$_$____$__$$_$$_$$_$_$__$",
  "BOOSTER_ENGINE": "$$_$_$__$$$_$$___$_$$__$$$$$_$__$_$$$$$$$___$$$_$$$_$_____$$$_$_$__$",
  "CANNON": "$$_$_$__$$__$$$_$$$$$$__$$$$_$_$$$$$__$_____$$$___$$$$$$$__$$_$_$__$",
  "HEAVY_ARMOR_BOOSTER_ENGINE": "$$_$_$__$$$$_$__$$$$_$$$_$_$$____$__$__$$_$$_$_$$______$__$$$_$_$__$",
  "BOOSTER_ENGINE_CANNON": "$$_$_$__$$___$_$$____$$____$$$$$_$$$__$____$$___$__$__$_$$$$$_$_$__$",
  "BOOSTER_ENGINE_CANNON_SIEGE_TANK": "$$_$_$__$$$$_$___$_$$__$$$__$________$$$$$_______$$$__$$$__$$_$_$__$",
  "barrackPosition": "$$_$_$__$$__$_$$$$$$_$$_$$_$______$_$_$$$_$__$___$__$_$$__$$$_$_$__$",
  "setTargetPosition": "$$_$_$__$$$$$$_$$$$__$_$$_$$_______$_$___$_$___$$$_$$_$$$$_$$_$_$__$",
  "hasReachedTarget": "$$_$_$__$$_$_$_$$__$$$__$____$_$$_$$_$$____$_$_$__$$$_$___$$$_$_$__$",
  "hasLeftBarracks": "$$_$_$__$$_$$_$__$_$___$_____$$__$$$$$___$_____$$_$__$$_$_$$$_$_$__$",
  "renderShadow": "$$_$_$__$$_$$___$$__$$___$$_$_$__$$_____$___$_$_$_$_$_$_$__$$_$_$__$",
  "categories": "$$_$_$__$$__$$$__$$_____$_$$$_____$$_$$$____$$$$__$$$$_$$$$$$_$_$__$",
  "categoryRanges": "$$_$_$__$$__$_$_$$___$$_$___$___$__$_$__$$$_$_$$$$_$$___$_$$$_$_$__$",
  "localStorageSkinDataKey": "$$_$_$__$$__$$____$_$$$______$_$$__$_$_$$$$$$_$$_$$_____$$_$$_$_$__$",
  "initializeFromLocalStorage": "$$_$_$__$$__$$___$_$$_$$__$$$$$_$$$_$$$___$$$$_$__$$_$$____$$_$_$__$",
  "_initializeCategoryRanges": "$$_$_$__$_$___$$_$$$$_$__$$_$_$___$_$$$$$___$__$_$_____$_$$$$_$_$__$",
  "setSkinData": "$$_$_$__$_____$_$$$__$$$$$_$$__$_$_$_$_$$$$___$_$$$$___$$$_$$_$_$__$",
  "firstId": "$$_$_$__$_$_$__$$$_$$$_$$___$_$$___$_$_$$$_$$$_$____$$____$$$_$_$__$",
  "lastId": "$$_$_$__$____$$_$$$$$_$$$$__$$$$__$$$$$$_$$_$__$$_$__$$$$_$$$_$_$__$",
  "_getCategoryById": "$$_$_$__$_$$$$_$_$_$__________$__$__$$$___$$$__$_$$$__$$$__$$_$_$__$",
  "_getSkinData": "$$_$_$__$___$$_$_____$$____$$$__$$_$_______$$_$_$__$___$_$$$$_$_$__$",
  "getAllSkinsByCategory": "$$_$_$__$_$$$$$_$___$$__$____$$$____$$$_$$_$$$$_$$$$$$$$___$$_$_$__$",
  "getSkin": "$$_$_$__$___$$_____$__$_$$$_$___$__$$$_$$$$$$$_$$___$$_$$$$$$_$_$__$",
  "_fetchAndCacheImage": "$$_$_$__$_$$$__$_$$$__$___$$___$$$_$$__$$$_$$___$_$__$_$$__$$_$_$__$",
  "_fetchImage": "$$_$_$__$__$$$$_$_$_$__$$$__$$$$$$___$$$$_$$$$_$__$$$__$_$_$$_$_$__$",
  "isSkinDataEmpty": "$$_$_$__$___$$_$_$_$_$$_________$$$_$$$$_$$$_$$_$_$$_$$$__$$$_$_$__$",
  "clearSkinData": "$$_$_$__$__$$$$$__$_____$$$__$__$_$_$$$$$$_$$$_$$$$$___$$$_$$_$_$__$",
  "isVisible": "$$_$_$__$__$__$__$__$_$_$$$$$_$____$$_$_$$$$_$__$_$_$__$__$$$_$_$__$",
  "isClient": "$$_$_$__$___$$$$$$__$$$_$_$$$$_$_$_______$__$$$$_$$____$___$$_$_$__$",
  "capturedNeutralIds": "$$_$_$__$___$$$$$$____$_$$$_____$$$$$$$$$_$_$__$__$_$__$_$_$$_$_$__$",
  "nameWidth": "$$_$_$__$__$$_$__$$_$$$$_$$$_____$$_____$_$$$$$$$____$$$$$$$$_$_$__$",
  "skin": "$$_$_$__$_$$_$$$$__$$_$$_______$$$__$$____$_$_$_$_$_$_$_$$$$$_$_$__$",
  "skinLoaded": "$$_$_$__$____$___$__$_____$_$_____$$$_______$_________$$$__$$_$_$__$",
  "targetHealth": "$$_$_$__$_$_$$$$__$_$$$___$$$$___$$$___$_$$__$$_$$_$$_$_$_$$$_$_$__$",
  "springVelocity": "$$_$_$__$___$$_$$$_$_$$___$_$$__$$_$$$____$_$_$$__$$$$__$$_$$_$_$__$",
  "springDamping": "$$_$_$__$_$_____$__$$_$$____$_$$__$$$____$$$__$__$__$___$$$$$_$_$__$",
  "springStiffness": "$$_$_$__$___$$$$$$_$$__$$___$__$$$__$$$$$$___$$$_____$$_$$_$$_$_$__$",
  "buildingRadius": "$$_$_$__$_$$____$_____$$_$_$__$$$$$$___$$$_$__$$_$$$$_$_$__$$_$_$__$",
  "coreRadius": "$$_$_$__$__$____$$__$____$_$__$____$_$_$$_$$$$___$$__$$$_$_$$_$_$__$",
  "buildingCache": "$$_$_$__$_$_$$$__$$$____$$$$$$$____$$___$$___$$_$$__$$$____$$_$_$__$",
  "buildingCacheTimestamp": "$$_$_$__$__$__$$__$$$_$_$$_$$$$_$$_$__$$$__$____$$_$__$$_$_$$_$_$__$",
  "bullets": "$$_$_$__$__$$___$__$___$$___$_$_$__$$_$_$$__$$__$$$____$$__$$_$_$__$",
  "unitBullets": "$$_$_$__$______$____$__$$______$__$$____$_$$$$$$$$__$$$__$_$$_$_$__$",
  "spawningUnits": "$$_$_$__$____$$___$$$_$$_$___$$$_$$_$$_$$$$____$$$$$_$_$_$_$$_$_$__$",
  "borderRotation": "$$_$_$__$___$$_$$_$$$__$$_$__$_$_$$$$$$_$_$__$$_$$______$_$$$_$_$__$",
  "spawnProtectionRadius": "$$_$_$__$__$$_$_$$$_$$$_$$$$$$__$__$$_$$_$______$___$$_$$$_$$_$_$__$",
  "_loadSkin": "$$_$_$__$__$__$$____$$_$$$$$$$_$$_$$$$$$____$$$$$$$_$$____$$$_$_$__$",
  "setBuildingCache": "$$_$_$__$_$$$_________$_$____$___$__$_$$$$_$$$_$$$_$$$$$___$$_$_$__$",
  "clearBuildingCache": "$$_$_$__$__$__$$_$_$$$$__$$_$__$____$___$_____$$$__$____$__$$_$_$__$",
  "getBuildingCache": "$$_$_$__$_$_$$$$_$$$_____$$$$$$_$$$___$____$$$_$$$$__$$$$$_$$_$_$__$",
  "addCapturedNeutral": "$$_$_$__$__$$$_$_$_$$_$_$$$_$___$$_$$$$_____$$_$____$_$___$$$_$_$__$",
  "removeSpawnProtection": "$$_$_$__$_$$_$___$$__$$_$$$$_$$$$$_$__$_$_____$$$$$_$____$$$$_$_$__$",
  "setHealth": "$$_$_$__$___$___$_$$__$$__$_$___$$$_$__$$__$__$_$$$$__$_$$_$$_$_$__$",
  "addBullet": "$$_$_$__$_$___$$_$___$$$___$$___$$_$$__$$$$___$__$$$___$___$$_$_$__$",
  "spawnBullet": "$$_$_$__$___$$$_$$_$$____$_$$_$$$$$_$__$$_$$_$$$$$$$$$__$_$$$_$_$__$",
  "setCannonTargetPoint": "$$_$_$__$_$$$___$$___$_$$$$$_$$$_$__$_$_$__$_$$_$$____$____$$_$_$__$",
  "triggerRecoil": "$$_$_$__$__$$$_$$_$_____$__$$$$$$$_$$___$_$___$_$_$__$_____$$_$_$__$",
  "markUnitForRemoval": "$$_$_$__$___$____$$$$___$_$__$$______$_$_$_$$_$$$_$_$$$_$$_$$_$_$__$",
  "markBuildingForRemoval": "$$_$_$__$___$__$___$$___$__$_$_$_$$$_$$___$$$___$$$$$$_$$_$$$_$_$__$",
  "markBulletForRemoval": "$$_$_$__$______$$___$$$__$_$$__$$_$__$$__$$__$$$__$$$$_$$$$$$_$_$__$",
  "getBullet": "$$_$_$__$__$$_$$$$_______$__$$_$__$$$_$_$$$$___$$$$_$_$$$__$$_$_$__$",
  "spawnUnit": "$$_$_$__$___$___$_$____$$$_$$$_$$$_$_$_$_$$$___$___$___$__$$$_$_$__$",
  "addUnit": "$$_$_$__$____$$$$$_$$$$$$_$$$_$_$$_$$_$$$$$$___$_$_$_$$$$$_$$_$_$__$",
  "getUnit": "$$_$_$__$_$_$$___$$____$$$$_$$$$___$___$$____$$_$__$_$_$__$$$_$_$__$",
  "removeUnit": "$$_$_$__$________$__$$$$_$_$_$$$$$__$_$$$$_$_$_$_$_$_$$$$$_$$_$_$__$",
  "addBuilding": "$$_$_$__$_$_$_$_$$$__$____$_______$__$$_$$_$$____$_$___$$$$$$_$_$__$",
  "upgradeBuildings": "$$_$_$__$___$$$$_$$_$$$_$___$___$____$___$$_$$$_$$$_$_$$__$$$_$_$__$",
  "removeBuilding": "$$_$_$__$_$$_$$$___$$$___$___$$_$_$___$___$___$$$_____$__$_$$_$_$__$",
  "updateHealth": "$$_$_$__$___$$$_$$__$_$__$_$__$$$_$__$$$________$$$_$$$_$$$$$_$_$__$",
  "updateBullets": "$$_$_$__$_$$____$_$_$$$_____$$_$$__$_$$_$$___$_$$__$$__$$_$$$_$_$__$",
  "updateBuildings": "$$_$_$__$___$$$___$___$$___$$$___$______$$$$_$___$$_$$$$___$$_$_$__$",
  "renderSpawningUnits": "$$_$_$__$_$_$$$_$__$_$$_$__$__$__$_$_$____$_$__$___$$__$$$$$$_$_$__$",
  "renderUnits": "$$_$_$__$__$$$$___$$$_$$$_______$$_$$$$_$_$_$_$_$$__$_$_$$_$$_$_$__$",
  "renderUnitBullets": "$$_$_$__$__$_$$_$___$$$$$___$___$$$_$_$$$__$____$$$$$_$_$$$$$_$_$__$",
  "renderBullets": "$$_$_$__$______$__$_$____$__$_$$$$$$$$$$$_$___$_$$_$$_$__$$$$_$_$__$",
  "getBuilding": "$$_$_$__$__$$_$___$$___$$$$_$__$_$$$___$_$___$$_$_$_$$$_$_$$$_$_$__$",
  "setAsClientPlayer": "$$_$_$__$___$_____$$$_$__$_$__$$_$_$$_______$$___$__$$_$_$_$$_$_$__$",
  "initialLifespan": "$$_$_$__$__$$$___$_$_$__$$______$$$__$_____$_____$$__$$__$_$$_$_$__$",
  "lifespan": "$$_$_$__$___$__$__$$_$$$__$$$____$$__$_$_$$$_$$_____$__$$_$$$_$_$__$",
  "context": "$$_$_$__$_$_$____$_____$$__$$$__$_$__$$$$$$$__$$$$$$$$_$$$$$$_$_$__$",
  "camera": "$$_$_$__$__$$$_$$$_$__$$$$$___$_$$_$_$_$_$$_$$$$$$__$_$$$__$$_$_$__$",
  "core": "$$_$_$__$_$_$$$$___$__$_$$$$$______$_$____$____$_$$_$$_$$__$$_$_$__$",
  "grid": "$$_$_$__$__$$$$__$_$_$$___$$___$_$__$_$_$_$_$$____$$$_$$___$$_$_$__$",
  "spacing": "$$_$_$__$_$$$$$_$__$$$$$___$$$_$_$__$___$$__$$_$$$$_$_$__$$$$_$_$__$",
  "mapSize": "$$_$_$__$__$$$$$_$_$_$____$$$___$$$_$$$_$$$$$_$$__$___$$$__$$_$_$__$",
  "queues": "$$_$_$__$_$$$$_$__$_$__$$_$$______$$_$$_$$$$$$__$__$$_$_$$$$$_$_$__$",
  "player": "$$_$_$__$_____$_$$$_$_$___$_$___$_$________$_$$$_$_____$$$_$$_$_$__$",
  "effect": "$$_$_$__$_$__$$______$___$$$$__$$__$__$_$$_$_$$$_$$$$$$__$_$$_$_$__$",
  "overlay": "$$_$_$__$_____$$$__$$$$_$$___$$__$$$_______$_$$__$$__$_____$$_$_$__$",
  "connectionLines": "$$_$_$__$___$$$_$$__$$__$$___$$$____$__$__$_$$__$$$$_$$$$__$$_$_$__$",
  "frameCount": "$$_$_$__$____$$______$$$_$_$_$$$$_$_$$__$$____$_$_$_$$__$$$$$_$_$__$",
  "lastFPSUpdateTime": "$$_$_$__$__$$_____$$$__$$$____$__$__$$_$_$_$_$$_$$___$_$$$_$$_$_$__$",
  "cameraMoved": "$$_$_$__$____$$$_______$_$$_$__$$$$_$$$_____$_$$_$$____$__$$$_$_$__$",
  "cameraZoomChanged": "$$_$_$__$__$$$_$$_$__$__$$$__$$_$$$___$$_$$_$_$_$___$_$$___$$_$_$__$",
  "lastCameraPosition": "$$_$_$__$__$$$$_$_$_$$$_$$_$$____$$_$__$___$$$$$_$___$____$$$_$_$__$",
  "getPosition": "$$_$_$__$_$_$_$_$$$$_$$_____$_$____$_$___$$$_$_$$_$__$___$$$$_$_$__$",
  "lastCameraZoom": "$$_$_$__$________$$__$$$$$_$__$__$_$$$$_____$_$$$______$_$$$$_$_$__$",
  "getZoom": "$$_$_$__$_$$$$__$___$$__$$$$$_$$$_$$_$$__$__$_____$_$__$$$_$$_$_$__$",
  "clearQueues": "$$_$_$__$___$_$_$$_____$$_$_$$_$__$_$$$$$_$$$____$___$$_$$$$$_$_$__$",
  "clearCanvas": "$$_$_$__$_$$$$$_$___$__$$_$_$$__$$_$__$$$__$_$__$_$_$$__$$_$$_$_$__$",
  "addToQueue": "$$_$_$__$___$$____$__$$___$__$$__$_$$_$______$$_$___$__$_$_$$_$_$__$",
  "updatePlayerConnections": "$$_$_$__$_$$$_$_$$$$_$__$$_$_$$_$$__$__$__$$$$__$____$$$$$$$$_$_$__$",
  "_updateVisiblePlayers": "$$_$_$__$__$$___$____$__$$$___$$__$$_$_$_$$$__$_$__$_$$_$$_$$_$_$__$",
  "removeFromQueue": "$$_$_$__$_$___$$_$___$_$$$$$$$_$___$$$___$$_$$___$__$__$__$$$_$_$__$",
  "calculateGridBounds": "$$_$_$__$__$_$$_$$$__$_$$_$$_$$_____$$_$____$$___$$$_______$$_$_$__$",
  "startX": "$$_$_$__$___$_$$_$_____$__$$____$$_$_$_____$_$______$$__$__$$_$_$__$",
  "startY": "$$_$_$__$___$$$______$$__$$$$$$___$$$$$$$$$$$__$$_$$$_$$_$_$$_$_$__$",
  "endX": "$$_$_$__$___$$$_____$$_$_$__$__$_$$____$____$$$$_$$_$_$__$_$$_$_$__$",
  "endY": "$$_$_$__$__$$$$_$$_$_$_$$_$$__$__$_$___$$$$$__$$$$$$_$$___$$$_$_$__$",
  "isInView": "$$_$_$__$__$_$_$$_$$$______$$$$$___$$$_$$$_$_$$___$$$___$__$$_$_$__$",
  "renderBackground": "$$_$_$__$___$$$$$_$$$$__$_$_$$$_$__$_$_$$$$__$$$_$_$$$___$$$$_$_$__$",
  "renderBorder": "$$_$_$__$_$$$$_____$_$_$__$$_$$$$_$$$_$$__$_$$__$$__$$___$_$$_$_$__$",
  "_renderPlayerConnections": "$$_$_$__$__$$$______$__$____$$$$$$_$____$____$_$___$____$$_$$_$_$__$",
  "visiblePlayers": "$$_$_$__$_$$__$$_$$$___$$$$__$$___$__$$$$__$_$__$_______$$$$$_$_$__$",
  "getBounds": "$$_$_$__$___$_$$_$____$$__$___$$_$_$$_$__$______$__$$$_$_$_$$_$_$__$",
  "_renderQueues": "$$_$_$__$_$$$$_$$__$__$__$$__$_$_$_$$$__$____$$___$_$$___$_$$_$_$__$",
  "updateEffects": "$$_$_$__$__$__$$$_$____$$$____$$$_$_____$$$$$$$$$$$$_$$$_$$$$_$_$__$",
  "miniMap": "$$_$_$__$_$_$$___$$$$_____$_$$__$$____$$_$__$_$____$$_$_$__$$_$_$__$",
  "renderDynamic": "$$_$_$__$____$_$$__$____$_$$$_$$_$$$$$_____$____$$$$_$_$___$$_$_$__$",
  "updateFPS": "$$_$_$__$_$$$_$$$_$$$$$$_$$_$_$__$$$__$$___$____$$$$_$_$$_$$$_$_$__$",
  "gameManager": "$$_$_$__$___$__$$__$$_$$$__$__$$____$$__$$$$___$_$$$$$____$$$_$_$__$",
  "metrics": "$$_$_$__$__$$$__$$_$$$_$$$_$$___$$_$____$$$_$$$_$_$_$_$__$$$$_$_$__$",
  "fps": "$$_$_$__$__$_$_$$_$$$__$__$___$_$$___$$__$$$$__$$___$_$$$_$$$_$_$__$",
  "uiManager": "$$_$_$__$___$$_$$__$$_$_$_$___$$$$$$$__$__$___$__$$_$$_$_$$$$_$_$__$",
  "updateMetrics": "$$_$_$__$__$_$$$$$$___$_$$_$$$_$$$__$_$$$__$$__$$_$_____$$_$$_$_$__$",
  "zoomStep": "$$_$_$__$__$__$____$$_$__$$__$$$$__$__$__$$__$___$_$_$$_$__$$_$_$__$",
  "minZoom": "$$_$_$__$__$$$$$___$_$$_$$_$$_$_$$$$$_$$$$$$$___$$_$_____$$$$_$_$__$",
  "maxZoom": "$$_$_$__$_$$__$$___$$__$__$$$___$$_$___$_$___$___$___$_$__$$$_$_$__$",
  "cameraSpeed": "$$_$_$__$_$_$$_$$__$___$_$__$$$_$_$$___$__$$_$$_$__$__$__$$$$_$_$__$",
  "maxRadius": "$$_$_$__$_$$_$$_$_$$$_$_$$_$$__$$_$$$__$$$$$___$__$$$___$__$$_$_$__$",
  "controlsEnabled": "$$_$_$__$_$______$$______$_$$_$$_$_____$$$_$_$$__$_$____$$_$$_$_$__$",
  "setZoom": "$$_$_$__$_$$$_$____$__$_$___$____$$$__$_$$$$_$$__$_$$$$$__$$$_$_$__$",
  "zoomIn": "$$_$_$__$_$_$__$_$$$___$_$$_$$$_$__$$_$$_$_$$$___$_$$____$$$$_$_$__$",
  "zoomOut": "$$_$_$__$_$$$____$$__$$___$$$$_$__$___$___$_$$__$$__$$_$$$_$$_$_$__$",
  "enableControls": "$$_$_$__$_$______$$__$$___$$_$$$$_$_$$_$_$$___$$_$$$$$_$$__$$_$_$__$",
  "container": "$$_$_$__$_$$__$_$$___$$_$___$_$$_$$$$$_$___$_$_$__$_____$$_$$_$_$__$",
  "items": "$$_$_$__$_$_____$_$_$___$$__$$__$_$_$$_____$_$$___$$__$____$$_$_$__$",
  "onSelectBuilding": "$$_$_$__$_$______$$$_$$__$_$__$_$$$$_$$$_$__$$___$$_$___$_$$$_$_$__$",
  "tooltips": "$$_$_$__$_$_$$$$$_$$$______$$$__$_$_$__$_$$____$$$$$_$__$$_$$_$_$__$",
  "createToolbarItem": "$$_$_$__$_$___$$_$$____$_$_$____$___$__$$_$__$__$___$$$$$_$$$_$_$__$",
  "changeColor": "$$_$_$__$_$__$$___$__$__$__$$___$_$$$_$$$$__$$_$____$___$$$$$_$_$__$",
  "createIconCanvas": "$$_$_$__$_$_$_$___$_$$$$_$_$$_$$_$$_$$_$_$_$$_$_$_$$$$_$$$_$$_$_$__$",
  "getBuildingLimit": "$$_$_$__$_$__$$$$___$$_____$$_$$$$$$$____$$$$_$_$_$_$_$$_$$$$_$_$__$",
  "createTooltip": "$$_$_$__$__$$$$_$$_$$$$$$$$___$____$_$$$$$$$$$$_$$$_$$$_$_$$$_$_$__$",
  "inputManager": "$$_$_$__$____$$_$$$__$_$$__$_$_$$$$_$_$___$__$____$__$_$$_$$$_$_$__$",
  "removeSelectionCircle": "$$_$_$__$__$___$$$$__$$_$$$$____$__$___$_$$_$_$$$$$$_$__$$_$$_$_$__$",
  "limit": "$$_$_$__$_____$$_$____$$__$_$__$_____$$_$___$$$$_$$_$$_____$$_$_$__$",
  "hideUpgrades": "$$_$_$__$__$_$_$$$$$_$_$$$____$$$$$$_$$_$$_$$$_$____$$$$_$$$$_$_$__$",
  "selectByIndex": "$$_$_$__$____$_$$$$__$$$$$____$$_$$$$$$_$_____$__$___$$_$__$$_$_$__$",
  "isChatInputFocused": "$$_$_$__$__$$$$$$___$___$__$$$___$$_$_$$_$$$___$$__$$_$_$$$$$_$_$__$",
  "menuOpen": "$$_$_$__$____$$___$__$$$_$$_$____$$__$____$____$_$__$$__$__$$_$_$__$",
  "buildingLimits": "$$_$_$__$__$$___$$_______$_$_$_$_$$$_$$_____$_$$_$_$$$__$$$$$_$_$__$",
  "updateBuildingLimit": "$$_$_$__$___$__$_$$$__$$$$$$$$$$_$$_$_$$___$__$_$_$________$$_$_$__$",
  "loadBalancerAddress": "$$_$_$__$___$$__$$$_$$$_$__$$_$$$$__$_$$$$_$_$_$$_$$_$$___$$$_$_$__$",
  "isDev": "$$_$_$__$____$__$$___$$$$_$__$$_$$$$$_$_$_$$_$___$$$__$$$__$$_$_$__$",
  "isLocalDomain": "$$_$_$__$___$__$$$__$$_$$_$$$$$_$$$___$$$$_$$$____$$$$$_$$$$$_$_$__$",
  "serverAddress": "$$_$_$__$____$_$_$_$__$$$$$____$$$$__$$_$_$_$_$$___$_$$$___$$_$_$__$",
  "retryDelay": "$$_$_$__$___$___$___$$$$$$$_$_$$$__$_$_$__$$$$$$$$_$$$$$_$_$$_$_$__$",
  "_initWorker": "$$_$_$__$____$__$$__$$$$$_$$_$$$$__$$$$$$$$$______$___$$$__$$_$_$__$",
  "onConnect": "$$_$_$__$_$$$$___________$_____$__$$___$__$$$$_$_$$_$$_$__$$$_$_$__$",
  "onDisconnect": "$$_$_$__$_$__$_$___$$$$$$_$$$$_$$___$_$_$_$_$_$__$_$$_$_$__$$_$_$__$",
  "retryConnect": "$$_$_$__$_$$$_$_$___$$$_$___$$_$$$__$__$__$____$$$__$$_$$$$$$_$_$__$",
  "onMessage": "$$_$_$__$_$____$_$__$$$_$$$_____$__$_$___$____$__$_$____$$$$$_$_$__$",
  "onError": "$$_$_$__$_$$$$$$_$_$__$$_$____$_$$$$$$_$_$$_$________$$__$$$$_$_$__$",
  "triggerEvent": "$$_$_$__$_$_$_$_$_$$$$$$_$$$$$$_$__$_$$$___$$__$$$_$$__$$$$$$_$_$__$",
  "sendMessage": "$$_$_$__$_$$$$$$___$$$__$$$$$___$$_$__$$$_____________$_$$$$$_$_$__$",
  "encodeMessage": "$$_$_$__$_$_$__$___$__$______$$$___$______$$___$_$$$$_$_$$_$$_$_$__$",
  "pingServer": "$$_$_$__$_$$$$$______$_$__$__$_$_$_$__$$____$_$$_$$$$$$$$$$$$_$_$__$",
  "ping": "$$_$_$__$_$_$_$_$$__$_$$$_$_$__$$_$$_$__$_$$__$_$$____$___$$$_$_$__$",
  "createJoinMessage": "$$_$_$__$_$__$$_$$$_$$__$$$$$$_$_$__$_$___$$$___$_______$$$$$_$_$__$",
  "createRequestResyncMessage": "$$_$_$__$_$_$$$$$$$___$$$__$_____$$__$$____$__$___$$$_$$$_$$$_$_$__$",
  "createRequestSkinDataMessage": "$$_$_$__$_$_$___$_$_$$_$__$__$$$_$_$$$___$$$_$_$$$_$$$_____$$_$_$__$",
  "createPlaceBuildingMessage": "$$_$_$__$_$_$___$__$$$$$$$_$_$____$_$__$__$$_$$$$$$$_$__$_$$$_$_$__$",
  "createRemoveBuildingsMessage": "$$_$_$__$_$_$_$___$$_$$$$_$_$$_$_$$__$_$__$$$$_$_$__$$_$_$$$$_$_$__$",
  "createUpgradeBuildingsMessage": "$$_$_$__$_$___$$__$_$$$$__$_$_$___$$_$______$_$__$$$$$$$$$_$$_$_$__$",
  "createMoveUnitsMessage": "$$_$_$__$__$$$__$$$$$_$_$$$_$____$$$$$$$___$_____$$$_$_$_$$$$_$_$__$",
  "createToggleUnitSpawning": "$$_$_$__$_____$__$____$_$___$_$_____$___$___$$_$$_$$_$___$$$$_$_$__$",
  "createChatMessageMessage": "$$_$_$__$__$$__$$$$__$_____$$$$$$$_$__$_$$__$_$_$$$$$_$$$__$$_$_$__$",
  "createCameraUpdateMessage": "$$_$_$__$____$$$$__$_$_$$$$$_$_$_$__$_$_$$___$$$_$_$__$____$$_$_$__$",
  "createBuyCommanderMessage": "$$_$_$__$__$$$$_$_$$__$$_$$__$___$___$_____$$$$$_$__$$$____$$_$_$__$",
  "createBuyRepairMessage": "$$_$_$__$_____$$_$__$_$$_$$$$$$$_$_____$_$$$$_____$$_$__$__$$_$_$__$",
  "defaultName": "$$_$_$__$__$$$_$$_____$$___$__$_$$$$_$$$_$_$___$$$_$_$_$$$_$$_$_$__$",
  "defaultColor": "$$_$_$__$_____$___$_$__$$$$_$$__$$$$___$$$$_$__$_$__$__$__$$$_$_$__$",
  "reset": "$$_$_$__$__$$$$_$$__$$$$$_$$__$$___$$$__$$$$_$___$$$___$_$_$$_$_$__$",
  "setOwner": "$$_$_$__$____$$$_$_$$_$_$___$___$$__$____$___$_$_$_$$_$$$_$$$_$_$__$",
  "explosionAngle": "$$_$_$__$___$$$$$_$___$$___$___$_$$_____$$_____$$$$$$___$_$$$_$_$__$",
  "numTriangles": "$$_$_$__$___$$$$__$$$$_$$_$_$_$$___$$$_$_$$_____$_$__$___$$$$_$_$__$",
  "rotationSpeed": "$$_$_$__$_____$$$$_____$___$$$__$_$$$_$$$__$$_$$__$_$_$___$$$_$_$__$",
  "triangles": "$$_$_$__$_____$__$_$$___$_$$$_$_$_$$$$$_$___$$__$$_$___$$_$$$_$_$__$",
  "velocity": "$$_$_$__$___$_$$$____$$$$$_$$__$$$_$$____$$_____$_$__$$$$$_$$_$_$__$",
  "points": "$$_$_$__$_____$$$_$__$$$_$_$_$$__$$_$$$$$$$_____$$$$_$____$$$_$_$__$",
  "renderFunction": "$$_$_$__$_$$_$___$$_$$__$$$$$_$__$$$__$$$_____$$___$$___$$_$$_$_$__$",
  "_getRenderFunction": "$$_$_$__$_$_$_$__$__$$__$$$$__$_$__$___$$$__$$_$_$____$$___$$_$_$__$",
  "_renderBasicBullet": "$$_$_$__$_$$$__$_$$_$$$$__$$$_$$__$_$$$$_$_$$_$$_$$_$$$__$$$$_$_$__$",
  "_renderTrapperBullet": "$$_$_$__$_$_$_$_$$$$$_$_$__$$_$_$$$___$_$$$_______$$$$$$_$_$$_$_$__$",
  "_drawPolygon": "$$_$_$__$_$$$___$_________$_$$__$$__$$_$$$_$$__$_$$$______$$$_$_$__$",
  "_strokeShape": "$$_$_$__$_$_$__$_$_$$$_$__$_$___$_$$$$$__$__$$__$$$_$__$_$_$$_$_$__$",
  "center": "$$_$_$__$_$$___$__$$_$_$_$___$$_$$__$$$$$$$$___$__$$_$$$__$$$_$_$__$",
  "getGlobalVertices": "$$_$_$__$_$__$_$$__$$_$$$__$__$__$$_$____$__$_____$$_$$____$$_$_$__$",
  "doPolygonsIntersect": "$$_$_$__$_$$$$$__$_$$$_$____$________$_$_$_$$_$____$_$$$$__$$_$_$__$",
  "projectPolygon": "$$_$_$__$_$__$_$_____$$$$$_$___$$_$$_$______$$_$$$____$$$__$$_$_$__$",
  "building": "$$_$_$__$_$__$$$$$$__$__$$$$__$__$____$$$$_$$$_$$_$___$_$_$$$_$_$__$",
  "buildable": "$$_$_$__$_$__$_$_$_$$____$_$_$__$_$__$$_$$$$$$_$_$$__$$_$_$$$_$_$__$",
  "_getDistance": "$$_$_$__$_$_$_$$___$$$$$$__$_$_$___$__$_$___$$_$$$$_$$__$$$$$_$_$__$",
  "checkCollision": "$$_$_$__$_$_$__$_$$$__$$_____$_$$$$$$_$$$$_$$$$$_$$_$$$____$$_$_$__$",
  "Wall": "$$_$_$__$_$__$_$_$__$___$_$$$$____$$$_$$___$_____$$__$$_$$$$$_$_$__$",
  "animationPhase": "$$_$_$__$_$__$$$$___$$_$_$___$____$_$$__$__$$$___$__$$$___$$$_$_$__$",
  "animationSpeed": "$$_$_$__$__$_$$________$_$$$_$_$_$$$$$$$$_$__$$$__$__$$____$$_$_$__$",
  "animationOffset": "$$_$_$__$___$_$___$__$$$__$$______$__$_$_$_____$$$_$$_$$___$$_$_$__$",
  "_renderWall": "$$_$_$__$__$__$_$$_$___$$________$__$$$__$$$$$_$$$$_____$__$$_$_$__$",
  "_renderMicroGenerator": "$$_$_$__$____$$_$$$$_$___$$___$__$$$$__$_$__$_$$_$__$$$_$$$$$_$_$__$",
  "_renderBoulder": "$$_$_$__$__$_$$$$$__$$_$$__$$$___$$$__$$_$_$$_$$_$$$$_$$$$$$$_$_$__$",
  "_renderSpike": "$$_$_$__$___$$__$____$$$_$__$__$_$___$_$$$_$$$_$_$$$$$__$__$$_$_$__$",
  "renderUpgrade": "$$_$_$__$__$$_$_$$_$___$_$_$________$__$_$$__$$$_$_$$_$___$$$_$_$__$",
  "defaultRender": "$$_$_$__$___$$_$_$____$_$$_$$$$$$__$$$$$__$_$$$___$_$$$_$_$$$_$_$__$",
  "_updateMicroGeneratorAnimation": "$$_$_$__$__$_$$_$____$$_$$__$_$$$__$__$_$_$$__$_$_$___$$$$$$$_$_$__$",
  "_drawCircle": "$$_$_$__$____$_$$$$$__$_$$$__$__$$_$__$_$$$_$$$$________$$$$$_$_$__$",
  "SimpleTurret": "$$_$_$__$_____$_$__$___$___$$$$$$____$$$$$$_$$__$$_$__$$__$$$_$_$__$",
  "cannonLength": "$$_$_$__$___$$$_$___$$__$_$$_$____$$___$_$$$_$_$___$$_$$_$$$$_$_$__$",
  "cannonWidth": "$$_$_$__$___$_$$$_$__$$____$$$$_$__$__$__$$__$__$___$$$_$__$$_$_$__$",
  "recoil": "$$_$_$__$____$$______$$_$$_$$$$$$__$$__$____$$_$$$__$$_$$$$$$_$_$__$",
  "maxRecoil": "$$_$_$__$____$$_$_$__$$$_$_$$_______$________$_$$$$___$_$$_$$_$_$__$",
  "recoilDecay": "$$_$_$__$___$_$_$$$$_$_$$$_$__$$$_$_$$_$$$_____$__$$__$_$$_$$_$_$__$",
  "_updateBulletDetails": "$$_$_$__$_$$$_$$___$$______$$_$_$_$___$_$$$__$$_$$$__$_$_$_$$_$_$__$",
  "bulletDetails": "$$_$_$__$_$___$_$__$__$$$__$_$$__$$_$_$_$_$$___$_$$_$$_$_$_$$_$_$__$",
  "_getRenderMethod": "$$_$_$__$_$$$__$____$_$____$$$__$_____$$_$___$___$$$$$_$$__$$_$_$__$",
  "_renderSimpleTurret": "$$_$_$__$_$_$_$__$$________$$$$$_$_$_$$_$_$$_$$_$$$_$$_$___$$_$_$__$",
  "_renderRapidTurret": "$$_$_$__$_$$___$_$_$$_____$$$__$$$$__$_____$_$___$$$_$_$$$_$$_$_$__$",
  "_renderGatlingTurret": "$$_$_$__$_$_$_$$$$$_$$$$$__$$_$$$_$_$__$____$$____$$$__$__$$$_$_$__$",
  "_renderHeavyTurret": "$$_$_$__$_$$$$$$_____$$___$$$_$___$________$$$$$__$_$____$$$$_$_$__$",
  "_renderTurretBase": "$$_$_$__$_$_$$__$$$_$$$$$$$$$$__$__$$_$___$___$$$___$_$$$__$$_$_$__$",
  "_drawCannon": "$$_$_$__$_$$____$$___$_$__$__$_$$______$_$$_$_$$$_$__$$$$__$$_$_$__$",
  "SniperTurret": "$$_$_$__$_$__$_$__$$______$__$$$_$$$$__$$___$$$$$$$$__$$$__$$_$_$__$",
  "_renderSniperTurret": "$$_$_$__$_$__$$__$_$__$_$__$$$___$$$__$_$$__$_$$_$_$$$____$$$_$_$__$",
  "_renderSemiAutomaticSniper": "$$_$_$__$_$_$$$$__$$_$$___$_$_$$_$__$_$$__$__$_$_$$___$$$_$$$_$_$__$",
  "_renderHeavySniper": "$$_$_$__$_$_$____$$__$_$_$__$$$$_$$___$$_$__$_$$$_$_$_$_$$_$$_$_$__$",
  "_renderTrapper": "$$_$_$__$_$___$$__$$$$$___$$$_$_$_$$$__$$_$_$$$$_____$$$$_$$$_$_$__$",
  "_renderAntiTankGun": "$$_$_$__$_$_$__$$_____$$___$_____$__$___$_$$___$___$_$_$$__$$_$_$__$",
  "Armory": "$$_$_$__$_$___$$_$_$$$$$__$___$_$$$$_$_$_$$$$__$____$___$$_$$_$_$__$",
  "ARMORY": "$$_$_$__$__$$_$_$____$$_$$_____$$$$___$_$$______$$$$$$_$$_$$$_$_$__$",
  "_renderArmory": "$$_$_$__$___$$_$___$$_$$$_$_$$_____$__$$$$__$$$_____$$$$$__$$_$_$__$",
  "_drawRectangles": "$$_$_$__$__$__$_$$_$_$__$$$$$$_$$________$_$__$$__$___$$$$_$$_$_$__$",
  "Barracks": "$$_$_$__$___$$_$$$$_$_$$__$$_$___$_$$$_$___$$__$_$$$$$__$$$$$_$_$__$",
  "activated": "$$_$_$__$__$$_$$_$$__$_$$$____$__$__$__$_$$__$__$_$__$__$_$$$_$_$__$",
  "renderBarracks": "$$_$_$__$____$$$$$$_$_$$$$$$$$__$__$_$$___$_$_$_____$$__$$_$$_$_$__$",
  "renderGreaterBarracks": "$$_$_$__$__$$_$$_$$_$______$$$$$$_$$_$_$$_$__$_$_$_$__$__$$$$_$_$__$",
  "renderTankFactory": "$$_$_$__$________$$$$$_$_$___$___$$$_$$$$__$$_____$$__$____$$_$_$__$",
  "renderHeavyTankFactory": "$$_$_$__$__$__$$$__$_$$______$$$__$_$_$$$_$$_$$___$_$$$$__$$$_$_$__$",
  "renderBoosterTankFactory": "$$_$_$__$____$_$$$$$_$__$__$_$_$$$$$_$_$____$__$$_$$___$$_$$$_$_$__$",
  "renderBoosterCannonTankFactory": "$$_$_$__$____$$___$$$_$__$$_$__$__$_$__$_$_$$$$$_$_$$$$$$_$$$_$_$__$",
  "renderCannonTankFactory": "$$_$_$__$____$___$___$$$$$$_$$$_$$__$$_$$__$$___$_$__$___$$$$_$_$__$",
  "renderSiegeFactory": "$$_$_$__$___$_$$$$__$____$_$$__$$$_$_$__$$__$_$_$$$____$_$_$$_$_$__$",
  "renderHeavyBoosterTankFactory": "$$_$_$__$___$____$$_$___$$_$$____$$$$_$__$____$_$$$$_$$_$__$$_$_$__$",
  "renderHeavySiegeFactory": "$$_$_$__$____________$___$____$_$_$_____$$_$$__$$$$$_$_$__$$$_$_$__$",
  "renderBoosterSiegeFactory": "$$_$_$__$_____$$_$__$_$$_$$_____$$___$$$___$__$__$_$$_$$$$$$$_$_$__$",
  "renderCannonSiegeTankFactory": "$$_$_$__$_$$$$_$__$__$$_$$__$_$$__$___$$_$$$$__$$__$_$$__$$$$_$_$__$",
  "renderHeavyBoosterSiegeFactory": "$$_$_$__$_$___$__$$_$$_$_$$$$$__$$____$$$_$$$_$$__$$$$_____$$_$_$__$",
  "renderBoosterCannonSiegeFactory": "$$_$_$__$_$$_$$_____$$___$_$$_$$$$__$$$_$$$__$__$_$_$$$___$$$_$_$__$",
  "setRallypoint": "$$_$_$__$_$_$_$_$$_$_$_$$$_______$__$_$$$$_$__$$$$___$$____$$_$_$__$",
  "rallypoint": "$$_$_$__$_$$__$___$$__$_$_$$$$_$$$__$$_$_$$$___$$___$$$____$$_$_$__$",
  "renderBasic": "$$_$_$__$_$_$_$$_$$$__$_$_$$$$$$$$_$_$___$_$$_$$$$$__$__$_$$$_$_$__$",
  "renderBoosterCannonSiegeTank": "$$_$_$__$_$$$$__$$___$$___$$$___$__$___$_$_$_$$$_$$$_$_$$_$$$_$_$__$",
  "Generator": "$$_$_$__$_$_$_$$$_$$$$$$_$_$$$__$_$_$$$_$__$$$____$$$$_$__$$$_$_$__$",
  "_renderGenerator": "$$_$_$__$_$$_$_$$_$__$$_$__$__$$$$$$_$$_$$$_$$$__$_$$$$$$$$$$_$_$__$",
  "_renderPowerPlant": "$$_$_$__$_$_$$$___$_$_$_$_$_$___$_$_$$$_$$_$$__$$$$$__$_$_$$$_$_$__$",
  "House": "$$_$_$__$_$_$$__$__$__$$_$__$$_$_$_$$$_$$$$___$_$$___$$_$_$$$_$_$__$",
  "_renderHouse": "$$_$_$__$_$__$$$_$$__$$$$___$$$_$__$$______$$$_$_$$___$$___$$_$_$__$",
  "_drawPentagon": "$$_$_$__$_$_$$$__$__$$___$$_$_$___$$_$$$$$_$__$$__$$$_$$__$$$_$_$__$",
  "buildingToPlace": "$$_$_$__$_$_$$$$_$$__$$$$_$$$$$____$__$$$_$_$_$$$$___$$$$$_$$_$_$__$",
  "selectedBuildings": "$$_$_$__$_$_$_____$_____________$$_$$__$_$___$$__$_$$$$$$$$$$_$_$__$",
  "lastSelectedBuilding": "$$_$_$__$_$___$_$$$___$$_$____$$____$$__$$___$$$___$____$_$$$_$_$__$",
  "blockBuildingSelection": "$$_$_$__$__$$$__$$$$$$__$_$$$__$_$__$_$$$$$__$$$__$__$$$$__$$_$_$__$",
  "selectionCircleActive": "$$_$_$__$___$___$$$__$_$__$$___$_$__$_$_$$$$_$$$_$___$$$_$_$$_$_$__$",
  "registerLeftClickHandler": "$$_$_$__$__$_$_$$__$$_$_____$$__$$$$$$___$$$__$$_$____$$$$$$$_$_$__$",
  "registerRightClickHandler": "$$_$_$__$___$$___$$_$$$_$_____$$__$$__$$$_$_$__$$____$_$_$$$$_$_$__$",
  "handleRightClick": "$$_$_$__$__$_$__$_$$_$_$$_$$___$$_$$$______$__$$_$$__$$_$_$$$_$_$__$",
  "registerMouseMoveHandler": "$$_$_$__$_____$_$$__$_$_$$$_$$$$$$__$$$__$$$___$$$_$$$$__$$$$_$_$__$",
  "updateBuildingPosition": "$$_$_$__$__$__$$$______$$_$__$_____$_$__$$$$__$__$_____$$$$$$_$_$__$",
  "registerSelectionCircleOnCreateHandler": "$$_$_$__$_____$____$$$____$$$$$___$$_$$___$$___$$$____$$___$$_$_$__$",
  "registerSelectionCircleOnRemoveHandler": "$$_$_$__$__$$_$__$_$$$________$$$$$_$$__$$$$$_$$$__$_$___$$$$_$_$__$",
  "unitManager": "$$_$_$__$___$$$$___$$$$_$__$__$__$__$____$$$$_$$_$_$$$___$$$$_$_$__$",
  "hasSelectedUnits": "$$_$_$__$______$$$$______$__$$$__$_$$_$___$_$_$_$__$$__$_$$$$_$_$__$",
  "deselectBuildings": "$$_$_$__$_____$$_____$$$$$$_$_$_$___$$_$$$$$___$__$_$__$_$$$$_$_$__$",
  "selectBuildings": "$$_$_$__$_____$___$__$______$$$$$_$__$$$$$_____$__$__$$$___$$_$_$__$",
  "getBuildingClassByType": "$$_$_$__$___$__$$$$___$_$$$$$$$$_$$$$___$___$$__$$____$$$_$$$_$_$__$",
  "eventManager": "$$_$_$__$___$___$$_$__$_$_$_$__$$$$___$$$$__$_$_$$$_$$__$__$$_$_$__$",
  "mousePosition": "$$_$_$__$___$$$$$__$_$_$$$_______$_$$$$$_$___$$$$$$___$$$__$$_$_$__$",
  "capturedNeutrals": "$$_$_$__$__$$$__$$_$$_$$_$_$____$$_$___$$$$_$$_$$$$__$_$_$_$$_$_$__$",
  "isBuildingClicked": "$$_$_$__$___$____$_$$___$_$$$_$$$__$$$$$__$____$___$$$_$___$$_$_$__$",
  "resources": "$$_$_$__$__$$_$$__$$$$$_______$$______$$__$$$$$$__$$$__$$$$$$_$_$__$",
  "subtractResources": "$$_$_$__$____$$$_$$_$$$$__$__$_$_$__$__$$__$______$$$$____$$$_$_$__$",
  "networkManager": "$$_$_$__$__$$__$____$___$$$__$$$__$___$$$$$$$________$__$$_$$_$_$__$",
  "toggleUnitSpawning": "$$_$_$__$____$$______$___$$_$_$_$_$$$$$__________$__$_$_$$$$$_$_$__$",
  "removeBuildings": "$$_$_$__$__$_$__$_________$_$$_$_$_$$$$$$$$$$____$$$__$$__$$$_$_$__$",
  "showUpgrades": "$$_$_$__$___$$$$_$$$$__$__$_$$$$_$$$$$_$$_____$$_$$_$$__$__$$_$_$__$",
  "showCoreUpgradePanel": "$$_$_$__$__$_$_$__$_$__$$_____$____$$$$_$____$_$_$_$_$_$$$$$$_$_$__$",
  "hasSelectedBuildings": "$$_$_$__$____$$$$$_$_______$_$_$$_$__$_$$$_$___$$_$_$$___$$$$_$_$__$",
  "handleBuildingSelectionForPlacement": "$$_$_$__$___$$$_$$__$$$_$$___$$$_$$$$___$$$$_$$$$$_$$__$__$$$_$_$__$",
  "removeBuildingToPlace": "$$_$_$__$___$$$_$$__$____$$_$_$$_$$$$__$$$$$_$_$_$_$$$$_$_$$$_$_$__$",
  "renderer": "$$_$_$__$_______$_$$$$$$__$___$_$$$_____$$___$$_$_$$____$__$$_$_$__$",
  "buildingPreview": "$$_$_$__$____$_$_$_$$_$_$$$$_$_$$$__$$$$_$__$_$$_$$$_$$$$$_$$_$_$__$",
  "placeBuilding": "$$_$_$__$___$_$$___$___$__$_$$$___$$____$_$$_$_$______$$$$$$$_$_$__$",
  "increaseBuildingLimit": "$$_$_$__$____$$$___$_$___$$$$$_____$$$_$$_$$$_$_$_$_$$$_$$_$$_$_$__$",
  "shiftPressed": "$$_$_$__$__$$$$$$_$$_$$$__$$$__$$_$$__$$$_$_$$___$$$______$$$_$_$__$",
  "toolbar": "$$_$_$__$_____$$$$$$___$$$$$$$_$$_$$$$$$_$_$$__$___$__$____$$_$_$__$",
  "reselectBuildingForPlacement": "$$_$_$__$__$_$$$_$$$_$_$$$$_$_$$$__$$$_$__$$$$$$__$$_$$$$_$$$_$_$__$",
  "showCoreUpgrades": "$$_$_$__$______$$_$$$___$__$_$$___$$________$__$$$$$$_$__$_$$_$_$__$",
  "sendBuyCommander": "$$_$_$__$__$$$___$$_$$______$$$$__$$___$$_$_______$$$__$$$$$$_$_$__$",
  "sendBuyRepair": "$$_$_$__$_____$$_$_____$_$__$_$$_$______$___$$__$_$_$$$$___$$_$_$__$",
  "getUpgradeRenderMethod": "$$_$_$__$__$_$$_$$_$_$$_$___$_$$_$$__$$__$__$_$_$__$$__$$__$$_$_$__$",
  "renderLightArmor": "$$_$_$__$___$_$__$_$_$_$_$$$_$$$_$$__$_$$__$$$$__$__$_$_$__$$_$_$__$",
  "renderSoldier": "$$_$_$__$__$_____$_$_$$______$$$$_$__$__$$__$_$$$$_$$__$__$$$_$_$__$",
  "calculateOuterPoints": "$$_$_$__$____$___$$$_$$$$$$$$_$$___$___$_$$$__$$$_$___$____$$_$_$__$",
  "flameAnimationTime": "$$_$_$__$_____$$__$$$$___$$__$$$_$_$___$____$_$$$_$___$$_$_$$_$_$__$",
  "cannonRotationOffset": "$$_$_$__$________$$$___$$$_$__$$$$$$_____$$___$__$$$$__$$$$$$_$_$__$",
  "targetUpdateThreshold": "$$_$_$__$___$$_$$$_$_$$$$_$_$_$$_$$$$$____$$$_$$_$___$$_$$_$$_$_$__$",
  "lastCannonTargetUpdate": "$$_$_$__$_______$______$$$__$_$$____$______$$____$_$$$_$$__$$_$_$__$",
  "renderCannon": "$$_$_$__$____$$_$__$_$$$$$$$__$__$$_$____$_$$__$_$_$$_$_$_$$$_$_$__$",
  "renderHeavyArmor": "$$_$_$__$___$$__$$__$_$$__$$$_$$$$_$___$$$$$____$___$$$$$__$$_$_$__$",
  "renderBoosterEngine": "$$_$_$__$__$$$$____$$$___$$__$$$$$______$_$__$$$$$___$_____$$_$_$__$",
  "renderBoosterEngineCannon": "$$_$_$__$________$___$____$_$__$$$_$$$_$_$$__$$$_____$$$__$$$_$_$__$",
  "renderTank": "$$_$_$__$__$_$____$_$$_$$$___$_$___$__$_____$_$$$__$$__$$__$$_$_$__$",
  "renderCannonBarrel": "$$_$_$__$________$$_$$$$$$$__$$$$__$____$__$$$_$$_$_$$$$$$_$$_$_$__$",
  "renderBooster": "$$_$_$__$__$$$$_$__$_____$__$_$$_$______$_$$________$$_$$_$$$_$_$__$",
  "renderLightArmorDetails": "$$_$_$__$___$__$_$__$$_$$____$$_$$____$_$_$______$$_$_$__$_$$_$_$__$",
  "renderFlame": "$$_$_$__$__$_$$$_$_$__$$_$$$__$___$$$_$_______$_$_$$_$_____$$_$_$__$",
  "renderSiegeTank": "$$_$_$__$___$$____$__$$$$$_$$$$$$__$$$__$$___$_$$__$_$$_$$$$$_$_$__$",
  "drawTriangle": "$$_$_$__$__$$$$$$_$$$$_$$$$__$_$__$_$___$__$__$___$$$$$$_$_$$_$_$__$",
  "Soldier": "$$_$_$__$___$$__$__$$$__$$$____$____$$$__$___$_$_$$_$$$__$$$$_$_$__$",
  "Tank": "$$_$_$__$___$_$_$___$$___$$_$___$____$_$_$$_$_$____$_$_____$$_$_$__$",
  "SiegeTank": "$$_$_$__$___$$$_$$$$__$_$__$__$_$$$_$_$__$__$$___$$_$_$__$$$$_$_$__$",
  "Commander": "$$_$_$__$___$$$$$$$_$__$$$_$_$$$$_______$$$_$$$__$$$$___$$$$$_$_$__$",
  "TriCommander": "$$_$_$__$_____$$$_$$$___$_$___$$$$$$$_$__$__$$__$$$$$$__$__$$_$_$__$",
  "selectedUnits": "$$_$_$__$___$__$$_$_$$$$$_$$___$$____$$___$$__$$$_$_$$_$$__$$_$_$__$",
  "lastTargetPosition": "$$_$_$__$_____$__$$_$____$$$$$$$$$___$$$$_____$_$$_$$$$__$_$$_$_$__$",
  "registerMouseDownHandler": "$$_$_$__$__$__$$$_$_$$_$$$____$$__$$$$_____$_$__$$_$___$$_$$$_$_$__$",
  "handleMouseDown": "$$_$_$__$___$$$$$$_$$$____$____$_$$$$$$$$$_$__$$_$_____$_$$$$_$_$__$",
  "registerMouseUpHandler": "$$_$_$__$__$$__$___$___$_$$$___$_$__$_$___$__$$$$$$__$$$___$$_$_$__$",
  "handleMouseUp": "$$_$_$__$___$__$$$__$$$_$$$__$_$$$_$$$__$$____$$__$$$_$_$$_$$_$_$__$",
  "selectUnits": "$$_$_$__$__$___$_$_$__$$__$$$_$$____$$_$$$____$_$__$$$$_$__$$_$_$__$",
  "buildingManager": "$$_$_$__$___$_$$$_$$__$$$$_$_$$_$_$$$$___$___$__$$$__$__$$$$$_$_$__$",
  "getUnitClassByType": "$$_$_$__$__$_$__$_$___$____$_$_____$___$$__$$_$$_$$$$__$$__$$_$_$__$",
  "isDraggingChat": "$$_$_$__$___$____$_$___$$$$__$_$$$$_$_$_$___$$____$_$_$_$$_$$_$_$__$",
  "moveUnits": "$$_$_$__$__$$___$__$_$__$$__$_$$_$____$$_$___$$$$$__$_$_$_$$$_$_$__$",
  "maxSize": "$$_$_$__$_______$__$$$$__$_______$__$_$$$$$$$$_$$__$$$$_$$$$$_$_$__$",
  "darkenColor": "$$_$_$__$___$__$___$__$$$___$_$$$__$_$$_$_$$__$$_$$$_$____$$$_$_$__$",
  "calculateSize": "$$_$_$__$______$_$_$__$_$_$$_$_____$$$$$__$__$_$$$$__$_$_$_$$_$_$__$",
  "calculateRotation": "$$_$_$__$_____$______$_$_$$______$_$__$$_$___$_$$$$$$$$_$$$$$_$_$__$",
  "mainBushPoints": "$$_$_$__$____$__$___$$$$$_$_$$$$____$$$___$___$_$$_$$$$__$$$$_$_$__$",
  "generateJaggedEdgePoints": "$$_$_$__$______$__$$$$$_$_$$$$$$$_____$$$$_$$$$___$_$$$$$$$$$_$_$__$",
  "topBushPoints": "$$_$_$__$_____$_$$$____$$$_$_$$$$_$$_________$$__$$___$_$$_$$_$_$__$",
  "drawBushWithJaggedEdges": "$$_$_$__$__$$__$_$_$__$__$$$___$_$__$_$$____$$$__$__$__$$$$$$_$_$__$",
  "mainRockEdgePoints": "$$_$_$__$_________$_$_$_$___$$__$_$________$_$_$$$$_$_$$$__$$_$_$__$",
  "topRockEdgePoints": "$$_$_$__$__$__$_$_$__$$$_$$$$_$$$$$_$_$__$$$$_$$$__$$__$__$$$_$_$__$",
  "drawRock": "$$_$_$__$___$_$$___$_$_$__$_$___$__$$$_$__$$$__$$_$$_$__$__$$_$_$__$",
  "network": "$$_$_$__$__$_$$$$$_$$$$$$$_$$__$$___________$$$_$_$$___$$_$$$_$_$__$",
  "setupEventListeners": "$$_$_$__$_____$__$_$$__$___$$$$__$__$$_$_$$$__$$$$$___$$$__$$_$_$__$",
  "startTime": "$$_$_$__$__$$$$__________$$_$$$$$_$$$$_$_$$_$$_$_$_$$_$_$$$$$_$_$__$",
  "dataReceived": "$$_$_$__$___$__$_$$$$__$_$____$____$_$_$$$$_$_$_$$$$$__$$_$$$_$_$__$",
  "lastPing": "$$_$_$__$__$$$__$$$$_$$$___$_$_$___$$_$__$___$$$____$__$$_$$$_$_$__$",
  "userData": "$$_$_$__$____$$$$__$_$$____$$____$$___$__$$_____$$$_$$$$$_$$$_$_$__$",
  "monitorBandwidth": "$$_$_$__$___$___$$_$$$___$_$_$$_$_$$_$_$__$_$$$$$__$_$$$$__$$_$_$__$",
  "checkLoginStatus": "$$_$_$__$____$$$$$_$________$_$$$$$_$$_$_______$$____$_$$__$$_$_$__$",
  "getUserData": "$$_$_$__$_____$$$$$$$_$_$__$$$$_$$_$$___$__$$_$$_$$$_$$$__$$$_$_$__$",
  "updateAccount": "$$_$_$__$___$$___$$_$__$$__$$_$$__$_$____$$_$_$$$$_____$$__$$_$_$__$",
  "updateAccountButton": "$$_$_$__$___$_$$$__$$___$$$_$__$_$_$_$_$_$$$$_$_$$$___$$$$_$$_$_$__$",
  "logout": "$$_$_$__$_________$_$________$$$_$__$$___$_$$$_$$$_$_____$_$$_$_$__$",
  "dataSent": "$$_$_$__$__$_$$_$_$__$_____$__$$$$_$___$___$_$__$$$_$$$$$$$$$_$_$__$",
  "bandwidthReceived": "$$_$_$__$____$__$$$__$_____$__$$$$__$$$_$$_$$_$$__$$___$$_$$$_$_$__$",
  "bandwidthSent": "$$_$_$__$__$$__$___$__$$__$$_$_$_$_$_$_____$$___$_$$_$_$_$_$$_$_$__$",
  "showConnectingOverlay": "$$_$_$__$___$$$$$_$$$$___$_____$$_$_$$_$__$$$___$__$__$$$$_$$_$_$__$",
  "handleNetworkOpen": "$$_$_$__$__$__$_$___$__$_$$$_$___$$_$$_$$_$$_$$__$$$$__$__$$$_$_$__$",
  "handleNetworkError": "$$_$_$__$____$__$$$$_$_$$$__$___$_$___$_$__$$__$$__$______$$$_$_$__$",
  "handleNetworkMessage": "$$_$_$__$__$$$_$$$_$_$_$$_$$___$_$_______$$__$$___$$$$_$_$$$$_$_$__$",
  "handleNetworkClose": "$$_$_$__$_____$$$____$$_$_$_$_$$___$_$_____$__$_$_$_$$_$_$_$$_$_$__$",
  "showMenuUIElements": "$$_$_$__$__$_$_$_$$____$_$$__$$_$_$__$$_$$_$_$$___$$__$$__$$$_$_$__$",
  "showGameUIElements": "$$_$_$__$___$_$__$__$$$$___$_$$$_$$_$___$_$_$____$__$______$$_$_$__$",
  "resetLastPing": "$$_$_$__$_____$_$____$$$____$$$$$$$$$____$_$$$___$__$__$$__$$_$_$__$",
  "handleGameState": "$$_$_$__$____$$$_$$______$$__$_$_$_$___$__$$$_$$$_$_$$_____$$_$_$__$",
  "handleInitialPlayerData": "$$_$_$__$____$$$__$__$$_$$$_$_$__$_$__$$__$$$$_$$_$___$__$_$$_$_$__$",
  "startProtectionTimer": "$$_$_$__$___$$$$_$$_$__$_$______$$$$$$$___$$$_$_$$$$_$$_$$_$$_$_$__$",
  "minimize": "$$_$_$__$___$$_$$__$$$$$$$____$$__$$$_$___$_$$___$__$___$__$$_$_$__$",
  "handleResourceUpdate": "$$_$_$__$___$__$_$____$__$____$$__$_$_$_$$$$___$_$$$$$__$$_$$_$_$__$",
  "handleUnitsPositionUpdate": "$$_$_$__$$$$_$$__$$$___$___$_$$__$_$$_$_$___$$$$$$_$___$___$$_$_$__$",
  "handleUnitsRotationUpdate": "$$_$_$__$$$_$_$$$$$$$__$$$___$___$$_$___$$_$$$$_$$_$$_$$$_$$$_$_$__$",
  "handleRemoveUnit": "$$_$_$__$$$$__$_______$_$$$$$_$___$_$$_$$__$_$__$$$_$__$$$_$$_$_$__$",
  "handleSpawnUnit": "$$_$_$__$$$______$$__$____$_$$$_$__$____$$$_$__$__$$_$$____$$_$_$__$",
  "handlePlayerJoined": "$$_$_$__$$$$$_$$$__$__$$$$$$$$$$$_$___$$__$$$_$__$$$$$_$___$$_$_$__$",
  "handlePlayerLeft": "$$_$_$__$$$_______$_$__$$_$__$$$$_$$$$$_$__$$$$_$$$_$_$__$_$$_$_$__$",
  "handleKilled": "$$_$_$__$$$$____$__$$__$$_$_____$$$__$_$__$$$$___$__$_$_$__$$_$_$__$",
  "handleKickNotification": "$$_$_$__$$$___$$$$$_$___$$$_$$_$$$_$$_$$$$_$___$_$__$_$__$$$$_$_$__$",
  "handleBaseHealthUpdate": "$$_$_$__$$$$_$____$_$$$$__$$$____$_$_$_$__$$_$__$$$$_$_$___$$_$_$__$",
  "handleBuildingPlaced": "$$_$_$__$$$_$$___$$$$_$$$$$$_$_$$$$__$__$$$$__$$$$$$$$$____$$_$_$__$",
  "handleBuildingsUpgraded": "$$_$_$__$$$__$$$$$___$_$$_$__$__$$$__$___$_$$$_$_$$$$$_$$$_$$_$_$__$",
  "handleBuildingsRemoved": "$$_$_$__$$$____$$$$$$__$_$_$$____$$$$$__$$_$$_$_$$$$_$___$$$$_$_$__$",
  "handleBarracksActivationUpdate": "$$_$_$__$$$_____$$$__$$__$_$$$$$_$__$$$$$__$_$_$_$_$$$$$$_$$$_$_$__$",
  "handleSpawnBullet": "$$_$_$__$$$__$$_$_$$$$$_$_$__$$___$__$$__$$__$_$____$___$$$$$_$_$__$",
  "handleUnitSpawnBullet": "$$_$_$__$$$_$_$___$__$_$_$$$$__$$$$_______$____$$$$$$$_$_$_$$_$_$__$",
  "handleRemoveBullet": "$$_$_$__$$$_$_$_$$$$$_$$____$$$_$$$___$$_$_$_$$$_$_$$_$___$$$_$_$__$",
  "handleBulletPositionUpdate": "$$_$_$__$$_$_$$_$_$_____$__$_______$$__$$__$$______$$$_$___$$_$_$__$",
  "handleLeaderboardUpdate": "$$_$_$__$$___$____$$__$$_$_$_$$$_$__$_$__$_$__$__$__$$$____$$_$_$__$",
  "handleRemoveSpawnProtection": "$$_$_$__$$_$$$_________$$$$___$$$__$$$$$__$__$$_$$$$$_$_$$$$$_$_$__$",
  "handleChatMessage": "$$_$_$__$$__$__$__$__$_$$_$$_$$___$_____$_$_$_$____$_$_$___$$_$_$__$",
  "handleBuildingPlacementFailed": "$$_$_$__$$_$$$$_$$_$___$_$$_____$_______$$_$__$_$_$$$$$_$$_$$_$_$__$",
  "handleInitialBulletStates": "$$_$_$__$$__$_$_$$$$___$___$$$_$___$_$$$_$_$____$_$_$_$__$_$$_$_$__$",
  "handleTurretRotationUpdate": "$$_$_$__$$_$__$______$_$__$__$$_$$__$_$_$____$$___$_$$$$___$$_$_$__$",
  "handleNeutralBaseCaptured": "$$_$_$__$$___$__$$$$___$$$_$_____$_$$_$___$_$$$_$$___$___$_$$_$_$__$",
  "handleSkinData": "$$_$_$__$$_$$_$_$$__$$_$_$$__$_$____$___$_$___$$_$$______$_$$_$_$__$",
  "handleServerVersion": "$$_$_$__$$__$$$$$_____$_$$___$$$$$$_$__$___$___$$$$$$_$$__$$$_$_$__$",
  "handleRebootAlert": "$$_$_$__$$___$_$$__$$$__$$$$$$$____$_$___$__$__$$$___$$$_$_$$_$_$__$",
  "handleError": "$$_$_$__$$__$$___$$_$$_$_$_$_$___$$_$$$__$_$_$___$__$$$$_$_$$_$_$__$",
  "sendResyncRequest": "$$_$_$__$$___$__$___$$_$$$$_$__$$$$_$__$__$$$$_$_$$$_$$_$__$$_$_$__$",
  "getPlayerById": "$$_$_$__$$___$_$$__$$$__$_$__$$$$____$$_$$$$__$$___$$_$__$$$$_$_$__$",
  "getNeutralById": "$$_$_$__$$__$$_$$_$$_$_$$$____$$$_$$$_$$$_$$$$$$$$_$__$$__$$$_$_$__$",
  "requiredServerVersion": "$$_$_$__$$__$_$$___$$_$$$__$$_$$___$_$___$$_____$__$_$___$$$$_$_$__$",
  "sendSkinDataRequest": "$$_$_$__$$$$$$$_$____$__$$$__$$$$__$$___$_$_$____$_$$$$_$$_$$_$_$__$",
  "setServerRebootAlert": "$$_$_$__$$$__$$_$_$_$$$__$$____$$_$$_$___$__$__$___$$$$___$$$_$_$__$",
  "showMenuDialog": "$$_$_$__$$$$$$_$$$$$_$$_$__$____$$_$$$$$__$_____$$$__$__$_$$$_$_$__$",
  "addChatMessage": "$$_$_$__$$$__$_$____$_$_$$$$_$$$$__$_$_$$_$$_$$_$$$______$_$$_$_$__$",
  "increaseActiveBarracks": "$$_$_$__$$$$$___$$$$$__$__$$$$_$$$$__$__$___$___$_$_$$___$_$$_$_$__$",
  "setCommander": "$$_$_$__$$$__$$_$___$_$$_$$______$$__$$$$$$$_$$$$_$____$$__$$_$_$__$",
  "setClientPlayer": "$$_$_$__$$$$$___$___$_$$_$$$$$$__$$$$$__$$__$__$$__$___$$$$$$_$_$__$",
  "addPlayer": "$$_$_$__$$$___$_$$$$$__$$_$_$_$_$__$$______$__$$$$__$__$___$$_$_$__$",
  "addNeutral": "$$_$_$__$$$$____$$____$$$$_$$$$$_$$___$$_____$_$_$__$$$_$__$$_$_$__$",
  "setNeutralCaptured": "$$_$_$__$$$___$_____$$$__$$___$$$____$$_$$__$__$____$$$$_$$$$_$_$__$",
  "addBush": "$$_$_$__$$$_$$_$_$_$$$_$_$$______$__$$$__$$______$_$$$$$$__$$_$_$__$",
  "addRock": "$$_$_$__$$$__$_$__$$_$$__$$$_$$_$$_$$_$$__$$__$_$__$$$$$$_$$$_$_$__$",
  "leaderboard": "$$_$_$__$$$_$$$$__$_$$$$__$$$_$___$$__$_$_$$__$_$__$$$_$___$$_$_$__$",
  "stats": "$$_$_$__$$$_$_$$__$___$_$_____$__$$__$_$$__$_$$_$_$$$$$$$__$$_$_$__$",
  "time": "$$_$_$__$$$__$___$$___$__$__$_$_$_____$$_$__$$___$_$$_$__$$$$_$_$__$",
  "updateResources": "$$_$_$__$$$_$$$_$___$$$_____$_$_$_$___$$$_$____$$$_$_$$$___$$_$_$__$",
  "DRONE": "$$_$_$__$$_$$$$$_$$$_____$$$$_$$_$_$$$___$_$____$__$$$$__$$$$_$_$__$",
  "KAMIKAZE": "$$_$_$__$$__$_$_$$_$_$$_____$_$_$$$_$___$_$$$$$____$$$___$_$$_$_$__$",
  "removePlayer": "$$_$_$__$$_$$________$$_$_$_$__$$$___$$$_$$$__$$$__$_$$$_$_$$_$_$__$",
  "_updateUserDataLocally": "$$_$_$__$$______$_$$$___$_$_______$__$$$_$__$$$_______$$$__$$_$_$__$",
  "gameOver": "$$_$_$__$$_$__$$$_$____$____$$$$_$$_$__$$$__$__$$______$___$$_$_$__$",
  "kicked": "$$_$_$__$$__$$$$$$_$__$_$______$_$__$__$$$$____$_$$$_$$$_$_$$_$_$__$",
  "unitUpgrades": "$$_$_$__$$_$_______$_$_$___$_____$____$__$$___$$$_$$_____$$$$_$_$__$",
  "decreaseBuildingLimit": "$$_$_$__$$__$$$$$$_$__$_$_$_$$____$__$_$_$$_$$________$____$$_$_$__$",
  "decreaseActiveBarracks": "$$_$_$__$$_$_$$__$____$$__$__$$$$$_$___$__$_$_$___$$$__$__$$$_$_$__$",
  "updateEntries": "$$_$_$__$$__$_$$_$$_$_$$$$$$___$$__$__$_$$_$$____$__$_$$_$$$$_$_$__$",
  "showSpawnProtectionTimer": "$$_$_$__$$__$$___$_$$$__$_$_____$__$__$$__$__$__$___$$$$$$$$$_$_$__$",
  "joinGame": "$$_$_$__$$____$____$$____$__$$_$$$___$$$_$$____$$$$$_$$__$$$$_$_$__$",
  "getFingerPrint": "$$_$_$__$$______$__$$$__$$_$_$_____$_$_____$$$__$$_$_$_$__$$$_$_$__$",
  "sendCameraUpdate": "$$_$_$__$$__$__$$$$$$$___$__$$$__$__$$_$$_$$$____$$__$$__$$$$_$_$__$",
  "sendChatMessage": "$$_$_$__$$______$$$__$___$$__$__$_$__$______$$$_$_$_$_$$$$$$$_$_$__$",
  "lastMouseEvent": "$$_$_$__$$__$___$_____$_$$__$__$_$_$$$_$__$____$$___$__$$$$$$_$_$__$",
  "handleZoom": "$$_$_$__$$$$__$____$$$$$$_$___$_$_$__$$_$$__$_$__$$_____$__$$_$_$__$",
  "updateMousePosition": "$$_$_$__$$$_$$____$_$$_____$$$___$$____$$____$__$_____$$_$$$$_$_$__$",
  "onMouseMove": "$$_$_$__$$$$__$_$$___$_$$_$_$$$__$$$$$_$_$$$___$_$_$$$_$__$$$_$_$__$",
  "onMouseDown": "$$_$_$__$$$_$_$__$_$_$$$__$_$$_$$___$$__$$$__$_$_$___$_$_$_$$_$_$__$",
  "onMouseUp": "$$_$_$__$$$$$$$_$_$$___$_$__$$_$_$___$_$__$___$__$$$____$__$$_$_$__$",
  "onCanvasMouseClick": "$$_$_$__$$$_$__$$$_$$___$$$$$__$_$____$_$$__$_$_$$_$_$$_$$_$$_$_$__$",
  "onCanvasContextMenu": "$$_$_$__$$$$$____$$$$$_____$$$$_$$$__$$___$$_$_$$_$$$___$$_$$_$_$__$",
  "clearActiveKeys": "$$_$_$__$$$_$_$$__$$__$_____$$_$__$$$$__$____$____$$_$_____$$_$_$__$",
  "clickHandlers": "$$_$_$__$$$$_$$$$$__$$__$$__$___$_$$_$_$_$___$$$__$_$_$$$$$$$_$_$__$",
  "rightClick": "$$_$_$__$$$___$_$$___$_____$_$$$$___$_$_$_____$_$_$__$$_$__$$_$_$__$",
  "leftClick": "$$_$_$__$$$_$$__$_$$_$$_$$$$$__$$___$_$_$$__$$$_$$___$__$__$$_$_$__$",
  "mouseDown": "$$_$_$__$$$____$______$$__$_$_$$$$_$___$___$$_$___$$$__$_$$$$_$_$__$",
  "mouseMove": "$$_$_$__$$$___$$$$$_$$_$$_$$$____$$$$$_$___$$$$$___$$$__$$_$$_$_$__$",
  "mouseUp": "$$_$_$__$$$_$$_$_$___$$__$$$$_$___$_$_$_$____$_____$__$$$$$$$_$_$__$",
  "activeKeys": "$$_$_$__$$$___$$__$__$____$_$__$$_$$_$$$_$$__$$_$__$$$$_$__$$_$_$__$",
  "selectionCircle": "$$_$_$__$$$___$_$____$$_$$$$$$$__$___$$$_$$_$$$_$$$_$$_$_$$$$_$_$__$",
  "selectionCircleHandlers": "$$_$_$__$$_$$$$____$$_$_$$$_$$__$__$$__$$$_$$_$$__$$_$$$___$$_$_$__$",
  "onCreate": "$$_$_$__$$__$$$_$_$$$___$$__$$_$_$$$$$$_$$__$$$$$$__$$$_$$_$$_$_$__$",
  "onUpdate": "$$_$_$__$$_$__$_$$__$__$$_$__$___$__$_$$$$$______$$__$_$__$$$_$_$__$",
  "onRemove": "$$_$_$__$$__$$$$$_$______$$_$$_$$__$$_$$$_$__$__$$_$___$_$_$$_$_$__$",
  "createSelectionCircle": "$$_$_$__$$_$$$_$_$$$$$__$$$$_$$$$$$$________$_$__$__$___$$$$$_$_$__$",
  "updateSelectionCircle": "$$_$_$__$$____$____$$_$__$$___$$_$__$__$$__$__$__$_$$_$___$$$_$_$__$",
  "initializeKeyListeners": "$$_$_$__$$_$__$$______$$$_$$$_$_$__$$$$$_$$$____$____$_$_$$$$_$_$__$",
  "handleNumberKeyPress": "$$_$_$__$$___$____$____$$$_$_$$__$_$_$$_$___$_$$_$$$$$_$$__$$_$_$__$",
  "handleUpgradeKeyPress": "$$_$_$__$$_$$$_$$__$$_$$__$_$___$_$$$$$_$$$____$$__$$_$$__$$$_$_$__$",
  "toggleFullScreen": "$$_$_$__$$__$$$_$$$__$$$_$_________$$__$__$$$$__$_$$__$_$_$$$_$_$__$",
  "registerSelectionCircleOnUpdateHandler": "$$_$_$__$$__$$_____$$__$_$$$$_$__$_$_$_$_$___$___$__$$$__$$$$_$_$__$",
  "invokeSelectionCircleOnCreateHandler": "$$_$_$__$$____$_$_$$_$$_$__$_$$__$_$$$$$$_$_$____$$$$$$$$$$$$_$_$__$",
  "invokeSelectionCircleOnUpdateHandler": "$$_$_$__$$__$_$$$__$____$_$_$$$_$$$_$$$$$$$$_____$_$$_$__$$$$_$_$__$",
  "invokeSelectionCircleOnRemoveHandler": "$$_$_$__$$_____$_$___$__$$___$____$$$$_$_$$_$__$$$____$__$_$$_$_$__$",
  "invokeMouseDownHandlers": "$$_$_$__$$___$_$_____$_$__$$$__$_$___$$$_$$$___$$$__$$__$_$$$_$_$__$",
  "invokeMouseUpHandlers": "$$_$_$__$$___$_$_$$$__$$$__$_$$_$__$$$_$$$$$_$_$__$$$_$$$$_$$_$_$__$",
  "invokeMouseMoveHandlers": "$$_$_$__$$$$__$__$$_$$$_$_____$_$_$$____$$$_$__$$__$$_$__$$$$_$_$__$",
  "invokeLeftClickHandlers": "$$_$_$__$$$_$$$$_____$_$$___$_____$$$__$$_$$_$_$$_______$$_$$_$_$__$",
  "invokeRightClickHandlers": "$$_$_$__$$$$$$_$_$$$$___$$$$___$$$$$$___$__$_$$$$__$_$_$$$_$$_$_$__$",
  "DOM": "$$_$_$__$$$_$_____$_$$__$__$$_$_$_$$$___$$______$$$_$$$__$_$$_$_$__$",
  "game": "$$_$_$__$$$$$$$$$$$__$$$_$_$_$_$$$$_$__$$__$_$_$$$$_$_$____$$_$_$__$",
  "upgrades": "$$_$_$__$$$_$$___$$$$$$___$__$____$$_$__$___$___$$$$_$$$___$$_$_$__$",
  "destroyButton": "$$_$_$__$$$$_$$$____$$$_$__$$$__$$_$$_$$$$$$$$___$____$$$__$$_$_$__$",
  "handleKeys": "$$_$_$__$$$___$$_$_$____$$__$_$_$_$$___$____$$_$_$___$_$___$$_$_$__$",
  "handleCameraMovement": "$$_$_$__$$$$$_$_$$____$$$___$$____$__$$_$_$$__$$$_$_$_$$$_$$$_$_$__$",
  "previousTime": "$$_$_$__$$$_$__$$__$$$_$__$_$__$$$$$_$_$$___$$_$$____$_$__$$$_$_$__$",
  "neutrals": "$$_$_$__$$$_$$$$__$$__$$_____$_$$$_$$$__$_$$$$$$_$$$$_$_$_$$$_$_$__$",
  "rallyPoints": "$$_$_$__$$$_$__$$$$__$$_$_$$$__$_$_$_$$_$_____$$$$$_$$_$$_$$$_$_$__$",
  "hasCommander": "$$_$_$__$$$______$$$__$___________$$$___$$__$$___$_$__$$$_$$$_$_$__$",
  "activeBarracks": "$$_$_$__$$$_$$$$$$_$$$$__$_$$$_$_$__$_$$_$$$$_$$_$$_$$$_$$_$$_$_$__$",
  "protectionTime": "$$_$_$__$$$__$_$$__$$_$_$$$$$____$$_$$$$_$$$__$___$$_$_$_$$$$_$_$__$",
  "latency": "$$_$_$__$$$_$__$$__$$$_$$$$$_$__$__$$$_$$$_$_$$_$$__$_$_$_$$$_$_$__$",
  "updateBarrackActivationTab": "$$_$_$__$$_$__$__$$$_$_$$_$$__$$$$_$$$$___$$$_$_$$_$_$__$__$$_$_$__$",
  "addRallyPoint": "$$_$_$__$$__$$$_$$$$$$________$$$$__$$__$$_$$_$$$$$$$_$___$$$_$_$__$",
  "protectionTimer": "$$_$_$__$$_$__$_$$_$___$__$$$_$$___$_$$_$_$$$$$__$$__$__$$$$$_$_$__$",
  "startGameLoop": "$$_$_$__$$__$$_$$$____$_$_$_$$_$_$_$_$__$___________$$$__$_$$_$_$__$",
  "getCurrentPlayerId": "$$_$_$__$$_$$$_$_$_$____$$_$_____$_$_$___$___$$__$___$$$__$$$_$_$__$",
  "loadingOverlay": "$$_$_$__$$__$___$_$_____$_$____$_$__$_$___$___$_____$$____$$$_$_$__$",
  "selectedRegion": "$$_$_$__$$_$_$__$_$__$____$__$$_$$$_____$__$__$_$$$$__$$_$$$$_$_$__$",
  "timerInterval": "$$_$_$__$$__$_$$_$__$___$_$_$__$___$$____$_$____$$$_$_$$$$_$$_$_$__$",
  "lastSendMessage": "$$_$_$__$$_$$$__$$_$_$$__$$_$___$___$_$__$$$_$_$$$__$$$$$__$$_$_$__$",
  "upgradePreviewRotation": "$$_$_$__$$__$___$__$$__$$__$$__$$_$_$$$$_$____$___$$$$$$_$_$$_$_$__$",
  "upgradeCostElements": "$$_$_$__$$____$$$$______$$_$$$$$_$$$$$$_$$_$$$$_$_$__$___$$$$_$_$__$",
  "selectedUpgradeTab": "$$_$_$__$$________$_$_$$$_$_$$$_$_$$_$___$__$$__$___$$__$_$$$_$_$__$",
  "upgradePanelOpen": "$$_$_$__$$__$_$_$__$$$$___$__$$$$$__$$$_$_$$_$__$$$___$$$_$$$_$_$__$",
  "initializeUIElements": "$$_$_$__$$___$$$$_$$$$$___$___$$_$___$___$___$__$$$_$$$___$$$_$_$__$",
  "addLoginDialogButtonListener": "$$_$_$__$$__$__$__$$$$$__$$____$___________$_$$$$________$_$$_$_$__$",
  "addPlayButtonListener": "$$_$_$__$$__$$_$$$$____$__$$_$_$____$$$__$$$_$$$__$_$_$$__$$$_$_$__$",
  "addContinueButtonListener": "$$_$_$__$$$$$_$_$$___$$$$$____$_$___$$___$$$_$$$$_$$__$$$_$$$_$_$__$",
  "addMenuDialogButtonListener": "$$_$_$__$$$_$_$$$$__$$$_$$__$_$_$_$$_$_$_______$$$$$$$_$$__$$_$_$__$",
  "addSkinPreviewButtonListener": "$$_$_$__$$$$_$_$____$$___$_$$$___$$_$$$$_$$_$__$$___$$$_$_$$$_$_$__$",
  "addSkinLibraryButtonListener": "$$_$_$__$$$_$$__$___$$$__$_$$$_$$$_$_$___$$__$___$_$$_$___$$$_$_$__$",
  "addSettingsPanelListener": "$$_$_$__$$$$_$$_$$$_$$___$$$$$$___$_$__$$$__$_$$$$$$__$$$$$$$_$_$__$",
  "addChatButtonElementListener": "$$_$_$__$$$_$__$$$_$$$$__$__$_$_$$$_$_$$___$$$$$$_$_$_$$__$$$_$_$__$",
  "makeChatBoxDraggable": "$$_$_$__$$$$___$_$___$$_$______$__$__$$__$$$$$$$___$_$$_$_$$$_$_$__$",
  "menu": "$$_$_$__$$$______$______$$__$$__$$$__$__$___$_$__$___$_$$_$$$_$_$__$",
  "playerNameInput": "$$_$_$__$$$$$$___$$$$$$$$___$$______$___$___$$_$$$$$$_$_$$_$$_$_$__$",
  "regionSelect": "$$_$_$__$$$_____$___$$$$_$$$$________$$$_$_$$___$_$$_$_$__$$$_$_$__$",
  "over": "$$_$_$__$$$___$__$__$_$$$_$_$$$$__$$$$___$__$$$$$$___$$$_$$$$_$_$__$",
  "continueButton": "$$_$_$__$$$____$_$_$__$$$__$$_$_$$___$$__$__$$$_$$$$____$$$$$_$_$__$",
  "exitButton": "$$_$_$__$$$_____$__$_$_$__$___$$_$$$__$$__$_$___$__$__$_$_$$$_$_$__$",
  "shield": "$$_$_$__$$$_$_$___$__$$$$_$___$$$$_$$$$$$_$$$_$$$$$_$__$_$_$$_$_$__$",
  "chat": "$$_$_$__$$$___$____$$$_$$$_$__$_$$$__$__$_$_$$$__$_$$__$$__$$_$_$__$",
  "settings": "$$_$_$__$$$__$$_$_$$__$_$__$_$$__$$$___$_$_$$_$_$$$$_$_$$$$$$_$_$__$",
  "panel": "$$_$_$__$$_$_$$_$_$__$$$__$$$$_$$$$_$$_$$_$_$____$_$$$___$$$$_$_$__$",
  "themeSelect": "$$_$_$__$$___$__$_$$$$___$$_$$__$$$$_$$$_$_$$_$$__$$_$$___$$$_$_$__$",
  "account": "$$_$_$__$$_$$$$$_$__$_$$____$$$$$$___$_$$$_$$$__________$$_$$_$_$__$",
  "discordLoginButton": "$$_$_$__$$__$$$_$$$_$$$_$__$__$$__$____$___$$_$____$_______$$_$_$__$",
  "guestButton": "$$_$_$__$$_$_$$$$$_____$$$_$$$__$$$___$__$___$$______$$$_$_$$_$_$__$",
  "accountButton": "$$_$_$__$$__$_$__$$$$__$$$$$___$_$_$$_$__$__$___$_$$_$__$_$$$_$_$__$",
  "loginDialog": "$$_$_$__$$_$$$$___$$$_$$_$$$_$$$$$$$$_____$_$$$__$$_$____$_$$_$_$__$",
  "statsContainer": "$$_$_$__$$___$____$$_$$$$$_$_$__$$$__$$_$_$$___$$_$$$_$$___$$_$_$__$",
  "progressIcon": "$$_$_$__$$_$$_$__$___$$$_$$___$_$$$__$__$__$$$$_$$_$$___$$_$$_$_$__$",
  "progressBar": "$$_$_$__$$__$_$__$_$__$$$$$____$_$__$$$$__$$_____$___$_$$__$$_$_$__$",
  "progressText": "$$_$_$__$$___$$_$$$$$$___$$$_$__$$$_$_$__$$$_$$_$_$$$$__$$_$$_$_$__$",
  "libraryList": "$$_$_$__$$___$$_$$____$__$____$_$$$$$$_$$$__$$$$$$_$$$$___$$$_$_$__$",
  "previewButton": "$$_$_$__$$____$______$__$$_$___$$_$$_____$$$_$_$$__$$$___$$$$_$_$__$",
  "libraryExit": "$$_$_$__$$__$$$__$$___$$$___$______$_$_$$_$$_$$$$_$$_$$_$_$$$_$_$__$",
  "carousel": "$$_$_$__$$__$$$$$__$_$_$$__$$$$__$_$$$__$___$____$$_$_$$__$$$_$_$__$",
  "prevButton": "$$_$_$__$$______$$$$__$_$_$_$$_$___$____$___$__$___$$$$$$$$$$_$_$__$",
  "nextButton": "$$_$_$__$$_$__$$__$_$__$$_$$__$_$_$_$_$_$__$_$$$__$____$_$$$$_$_$__$",
  "_populateGlobalLeaderboard": "$$_$_$__$$__$___$__$$$_$__$$_$$$___$$___$$$_$$$$$_$____$_$_$$_$_$__$",
  "populateThemeSelect": "$$_$_$__$$_$$_$_$_$$$$_$$__$_$__$$_________$_$_$_$___$$$_$_$$_$_$__$",
  "setupRegionSelect": "$$_$_$__$$____$$_$$$$$_$__$__$$$$__$$___$_____$___$_$____$_$$_$_$__$",
  "_populateSkinLibrary": "$$_$_$__$$_$_$___$$$$$_$_$_$_$$__$$____$$_____$$______$$_$_$$_$_$__$",
  "showLoginDialog": "$$_$_$__$$__$__$$_$$_$$_$___$$_$___$$__$__$$_$_$$$$_$__$$__$$_$_$__$",
  "themeManager": "$$_$_$__$$_$__$_________$$__$$$$$$$$$$$_$$$$__$$$$_$_$_____$$_$_$__$",
  "theme": "$$_$_$__$$__$_$$_$____$$$____$$___$$_$$$$$$_$_$$$__$$__$__$$$_$_$__$",
  "animatePreview": "$$_$_$__$$_$__$__$$___$__$__$$$___$$_______$_$$_$_$__$_$$_$$$_$_$__$",
  "rotationAngle": "$$_$_$__$$____$$_$____$$$_$_$_$$_$$________$__$_$_$$$___$$_$$_$_$__$",
  "_updateCost": "$$_$_$__$$______$$_$__$$_$_$$__$_$_$__$___$___$$__$_$____$$$$_$_$__$",
  "_populateBarrackActivationSettings": "$$_$_$__$$___$$$_$__$_$___$_$_$$$$$__$_$$_$_$$$____$_$$_$$$$$_$_$__$",
  "_clearUpgradeTabsElement": "$$_$_$__$$__$____$$$$_$$$___$$___$_$_$_$$$_$$$$__$_$_____$_$$_$_$__$",
  "destroyClickHandler": "$$_$_$__$$____$$$_$__$$$$____$____$$$$___$$_$$_$__$$_$__$$_$$_$_$__$",
  "handleUsernameClick": "$$_$_$__$$___$__$_$___$_$__$$__$__$$__$$__$_$__$$$__$__$$$$$$_$_$__$",
  "limitChatMessages": "$$_$_$__$$___$_$___$$__$____$$___$_$$_$_______$__$__$$__$$$$$_$_$__$",
  "disableChatButtonElementForSeconds": "$$_$_$__$$_$$___$_$__$__$$__$$$$_$$$_$_$$__$$$$$_$_$$_$$_$_$$_$_$__$",
  "extractPlayerName": "$$_$_$__$$___$_$_$__$$$_$_$$_$__$$$_$_$_$$$_$$$$$_$$__$____$$_$_$__$",
  "handlePlayButtonPress": "$$_$_$__$$_$_____$__$$__$$$$_$___$$__$_$$$$$____$_$$$__$_$_$$_$_$__$",
  "showGameOverContainer": "$$_$_$__$$_____$$______$$__$$_$$$$_$____$$$_$$$_$$_$$__$___$$_$_$__$",
  "hideMenuDialog": "$$_$_$__$$_$_$$______$____$$_$_$__$__$$$$__$$$$$$$__$______$$_$_$__$",
  "showSkinLibraryDialog": "$$_$_$__$$____$_$_$$$$_$_$$_$_$____$_$_$__$_$$_$__$$_$_$$$_$$_$_$__$",
  "showGameSettingsButton": "$$_$_$__$$_$$_$$$__$$_$$$$__$$____$_$$__$$$__$$$_$$_$__$$$$$$_$_$__$",
  "showGameSettingsPanel": "$$_$_$__$$__$$$$$_$$_$$_$$$$_$$$$$_$$_$_____$$_$_$_$_$_____$$_$_$__$",
  "showMenuContainer": "$$_$_$__$$_$_$$$_$__$$$_$__$_$$$$__$_$__$$__$_$$$_$_$_$__$_$$_$_$__$",
  "showChat": "$$_$_$__$$__$$_$$___$___$$$___$_$__$_$$_$$$$__$$$$$$$_$$__$$$_$_$__$",
  "showToolbar": "$$_$_$__$$__$$__$$_$$__$$$$$__$$__$_$$___$$$_$_$____$$__$_$$$_$_$__$",
  "showResource": "$$_$_$__$$__$$___$$__$$$_$______$__$__$____$$__$____$$_$_$_$$_$_$__$",
  "showLeaderboard": "$$_$_$__$$__$__$$$_______$$___$_$____$__$____$_$__$__$_____$$_$_$__$",
  "createConnectingOverlay": "$$_$_$__$$______$_$__$$$_$_$$_$$$$$$____$$_$__$$$$_$__$____$$_$_$__$",
  "removeConnectingOverlay": "$$_$_$__$$____$___$_$___$$__$$___$__$_$$$_____$$_$$_$$$_$$$$$_$_$__$",
  "showMetrics": "$$_$_$__$$__$$$_$_$__$_$$$$$__$_$$_$$_$$$$$_$$$$_$$$_$$_$_$$$_$_$__$",
  "showMiniMap": "$$_$_$__$$_$$_$$_$___$__$$$_$$_$$$$$__$_$$$$$$$$$___$___$$_$$_$_$__$",
  "showGameOverUIElements": "$$_$_$__$$__$_$$_$_____$__$$$_$$$___$$____$$$_$$_$_$_$$____$$_$_$__$",
  "formatTime": "$$_$_$__$$_$__$$_$__$__$$$$__$$_$$_$____$_$$$$_$$_____$$$$_$$_$_$__$",
  "updateGameOverStats": "$$_$_$__$$__$$$$$_$$___$_$_$$$_$$$___$$__$$______$____$__$$$$_$_$__$",
  "leaderboardElement": "$$_$_$__$$_$_$$$_$$$_$$_$_$_$$_$__$$___$$_$$_$$__$_$_$_$$__$$_$_$__$",
  "renderEntries": "$$_$_$__$$___$$$_$___$$__$_$$$$$__$______$__$_$_$$$_$$$__$_$$_$_$__$",
  "parseScore": "$$_$_$__$$_$$$$$$_$_$$$_$__$___$_$_$_$_$$___$$$$$_$__$_$__$$$_$_$__$",
  "staticCanvas": "$$_$_$__$$___$$_$$__$$$_$_____$$$__$$$$$_$_$______$$____$__$$_$_$__$",
  "dynamicCanvas": "$$_$_$__$$_$_$_$$_$$$$_$$$_$$_$$____$$_$$$_$_$$$__$$_$___$$$$_$_$__$",
  "staticContext": "$$_$_$__$$__$$_$_$$$$_$___$$___$_$$$___$_$______$_$_$___$$_$$_$_$__$",
  "dynamicContext": "$$_$_$__$$___$___$____$__$$_$$$_$$___$$$_$$$_$$____$$_$$_$_$$_$_$__$",
  "renderStatic": "$$_$_$__$$__$$_$_$__$___$___$__$$$_____$$_$$_$$$$_$$$$$$$$_$$_$_$__$",
  "initEventListeners": "$$_$_$__$$___$$____$_$$$_$$$$__$___$_$$_$_$$_$$_$$$____$$_$$$_$_$__$",
  "isFullScreen": "$$_$_$__$$______$_$$____$__$$_$_$_$$__$_$__$__$$$$$$_$__$__$$_$_$__$",
  "handleCanvasClick": "$$_$_$__$$__$_$$$_$_$_$$$_$_$__$_$__$___$$_$$$_$$$_____$__$$$_$_$__$",
  "maximize": "$$_$_$__$$___$_$$_$$$$__$$$_$$__$$__$____$$$$_$$$_$_$$__$$$$$_$_$__$",
  "drawCamera": "$$_$_$__$$_$$_$__$$___$__$_$___$$$_$____$_$$$______$$____$_$$_$_$__$",
  "initializeProperties": "$$_$_$__$$__$_$$$_$$$$$__$_$_$$__$____$_$_$$$_$_$_$$$_$$$$$$$_$_$__$",
  "initializeManagers": "$$_$_$__$$_$____$$_$$_$$$___$_$_$_$____$$$$_$__$$_$$_$_$$__$$_$_$__$",
  "createCanvas": "$$_$_$__$$____$$$____$$__$$_$$__$$_$$$$$_$___$_$$$__$_$_$$$$$_$_$__$",
  "initalizeEventManager": "$$_$_$__$$_$$$_$$___$$_$__$$$_$$$$_$____$$$$$__$_$_$_$$_$$$$$_$_$__$",
  "initializeToolbar": "$$_$_$__$$__$$_$__$__$$$__$_$$$_$$$$_$$$_$$$$$$$$$__$$_$_$$$$_$_$__$",
  "initLeaderboard": "$$_$_$__$$_$____$__$_$___$_$____$_$$__$$$$__$$$$$$_$$__$___$$_$_$__$",
  "initMinimap": "$$_$_$__$$__$$_$$_$__$$$$$$_$$$__$$_$_$$$$$_$$$_$__$$_____$$$_$_$__$",
  "launchGame": "$$_$_$__$$_$___$_$$__$____$__$___$$__$$_$_$____$_$_$$_$$_$$$$_$_$__$",
  "initMenuBackground": "$$_$_$__$$__$$$$_$$$_$$$$$_$$$$__$_$_$_$$_$_$_$__$_____$_$_$$_$_$__$",
  "styleCanvas": "$$_$_$__$$____$$$__$$___$$$$$____$___$_$$$__$$$$___$$$_$___$$_$_$__$",
  "setCanvasDimensions": "$$_$_$__$$__$$_$_$$_$__$$_$__$$_$$$____$$_$$_$_$$$_$$$$$_$$$$_$_$__$"
}
